{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Algerian;}
{\f1\fnil\fcharset0\fprq0\fttruetype Lucida Handwriting;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Bookman Old Style;}
{\f4\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red217\green217\blue217;
\red166\green166\blue166;
\red191\green191\blue191;}
{\stylesheet
{\s7\tx1584\sbasedon41\snext39 Chapter Heading;}
{\s53\fi-431\li720\sbasedon44 Upper Roman List;}
{\*\cs24\sbasedon14 Header Char;}
{\s40\sbasedon39 Normal Table;}
{\s34\fi-431\li720\sbasedon44 Lower Case List;}
{\*\cs14\sbasedon39 Default Paragraph Font;}
{\s32\sl240\slmult1\sbasedon40 Light Shading1;}
{\s25\sb440\sa60\f4\fs34\b\sbasedon39\snext39 Heading 1;}
{\s26\sb440\sa60\f4\fs28\b\sbasedon39\snext39 Heading 2;}
{\s6\fi-431\li720 Bullet List;}
{\s28\sb440\sa60\f4\fs24\b\sbasedon39\snext39 Heading 4;}
{\s36\sbasedon39 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s4\li1440\ri1440\sa120\sbasedon39 Block Text;}
{\s47\fi-431\li720 Square List;}
{\s51\fi-431\li720 Triangle List;}
{\s12\qc\sb240\sa120\f4\fs32\b\sbasedon39\snext39 Contents Header;}
{\s45\f6\sbasedon39 Plain Text;}
{\s22\fs20\sbasedon39 Footnote Text;}
{\s27\sb440\sa60\f4\fs24\b\sbasedon39\snext39 Heading 3;}
{\s44\fi-431\li720 Numbered List;}
{\s15\fi-431\li720 Diamond List;}
{\s29\fi-431\li720 Heart List;}
{\s49\sl240\slmult1\sbasedon40 Table Grid;}
{\s54\sbasedon39 _Normal;}
{\s52\fi-431\li720\sbasedon44 Upper Case List;}
{\*\cs19\sbasedon14 Footer Char;}
{\s5\fi-431\li720 Box List;}
{\s39\sl276\slmult1\sa200\f2\fs22\lang1025\sbasedon39 Normal;}
{\s55\sl240\slmult1\tqc\tx4680\tqr\tx9360\sbasedon54 footer;}
{\*\cs3\f5\fs16\sbasedon14 Balloon Text Char;}
{\*\cs38\f2\sbasedon14 No Spacing Char;}
{\s23\fi-431\li720 Hand List;}
{\s48\fi-431\li720 Star List;}
{\s46\tx1584\sbasedon41\snext39 Section Heading;}
{\s2\sl240\slmult1\f5\fs16\sbasedon54 Balloon Text;}
{\s50\fi-431\li720 Tick List;}
{\s30\fi-431\li720 Implies List;}
{\s56\sl240\slmult1\tqc\tx4680\tqr\tx9360\sbasedon54 header;}
{\s37\sl240\slmult1\f2\sbasedon39 No Spacing;}
{\s33\li720\sbasedon54 List Paragraph;}
{\s31\sl240\slmult1\sbasedon40 Light Shading;}
{\s16\fi-288\li288\sbasedon39 Endnote;}
{\*\cs57\sbasedon14 line number;}
{\s13\fi-431\li720 Dashed List;}
{\s35\fi-431\li720\sbasedon39 Lower Roman List;}
{\*\cs21\fs20\super Footnote Reference;}
{\s18\sbasedon39 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s41\tx431\sbasedon25\snext39 Numbered Heading 1;}
{\s42\tx431\sbasedon26\snext39 Numbered Heading 2;}
{\s43\tx431\sbasedon27\snext39 Numbered Heading 3;}
{\s20\fi-288\li288\fs20\sbasedon39 Footnote;}
{\s8\fi-431\li720\sbasedon39\snext39 Contents 1;}
{\s9\fi-431\li1440\sbasedon39\snext39 Contents 2;}
{\s10\fi-431\li2160\sbasedon39\snext39 Contents 3;}
{\s11\fi-431\li2880\sbasedon39\snext39 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat74\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat74\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs72\lang1033{\*\listtag0}        }{\f0\fs72\ul\lang1033{\*\listtag0}{\b\ul\ulc0 CURRICULUM VITAE}}{\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs20\b\ul\lang1033{\*\listtag0}                                                        }{\f1\fs20\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}NAME                              :   }{\f2\fs22\lang1033{\*\listtag0}         }{\f2\fs24\b\lang1033{\*\listtag0}AJAYKUMAR PYARELAL KHICHI\tab \tab  }{\f2\fs22\lang1033{\*\listtag0}\tab }{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}ADDRESS                        :     }{\f2\fs22\lang1033{\*\listtag0}       B/8 SHREE HARI PARK SOC. \tab  }{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}                                                           B/H SHIVAM SCHOOL }{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}                                                          PARSHWANATH TOWNSHIP \tab }{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}                                                          KRISHNA NAGAR NEW NARODA}{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}                                                          AHMEDABAD \uc1\u8211\'96 382346}{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}MOBILE NO.                    :         917405726815,9913747635}{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}DATE OF BIRTH             :         }{\f2\fs22\lang1033{\*\listtag0}02-05-1993}{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}MARITAL STATUS         :         MARRIED}{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}HOBBIES                          :        SINGING , PLAYING CRICKET , TRAVELLING}{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\tab }{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\*\abitableprops table-column-props:481.050000pt/; table-row-heights:16.850000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x157bb50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:D9D9D9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9656
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\cb3\highlight3\f2\fs24\b\lang1033{\*\listtag0}EDUCATION QUALIFICATION:-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\*\abitableprops table-column-props:118.900000pt/118.500000pt/146.000000pt/95.400000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x157f800}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2413\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4783\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7703\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9611
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}DEGREE}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}YEAR}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}BOARD/UNIVERSITY}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}RESULT}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2413\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4783\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7703\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9611
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}S.S.C}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}2008}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}GSEB}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}69.08%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2413\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4783\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7703\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9611
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}H.S.C}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}2010}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}GHSEB}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}62.00%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2413\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4783\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7703\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9611
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}T.Y B.COM}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}GUJARAT UNIVERSITY}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}53.00%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2413\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4783\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7703\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9611
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}D.T.P.O}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}2012}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}I.T.I (KUBERNAGAR)}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}74.00%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2413\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4783\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7703\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9611
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}(N.C.V.T )}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\*\abitableprops table-column-props:478.800000pt/; table-row-heights:17.500000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; background-color:A6A6A6; table-sdh:0x15a6090}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:D9D9D9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\cb3\highlight3\f2\fs24\b\lang1033{\*\listtag0}COMPUTER SKILL:-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}                                       I HAVE BASIC KNOWLEDGE OF TALLY. AND I ALSO KNOW ABOUT ACCOUNTING BASE SOFTWARE LIKE WINGS 18 , WIN DMS, M.S OFFICE ETC.}{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x15b2470}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:BFBFBF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat5\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\cb5\highlight5\f2\fs24\b\lang1033{\*\listtag0}EXPERENCE}{\cb5\highlight5\f2\fs24\lang1033{\*\listtag0}:- }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f3\fs22\lang1033{\*\listtag0} *  I HAVE BEEN WORKING IN COCACOLA AGENCY AS A COMPUTER OPERATER          CUM BASIC KNOWLEDGE ACCOUNTING. }{\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f3\fs22\lang1033{\*\listtag0}*  I HAVE BEEN WORKING IN VIJAY SALES AS A CASHIER (ACCONT DEPARTMENT). FROM 5th JAN 2014 TO18}{\f3\fs22\super\lang1033{\*\listtag0}th }{\f3\fs22\lang1033{\*\listtag0}JAN 2015. }{\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f3\fs22\lang1033{\*\listtag0}*  I HAVE BEEN WORKING IN SHARMA CARS PVT. LTD. (ASHRAM ROAD) AS A CASHIER (ACCOUNT DEPARTMENT) FROM 19}{\f3\fs22\super\lang1033{\*\listtag0}TH}{\f3\fs22\lang1033{\*\listtag0} JAN 2015 TO 4}{\f3\fs22\super\lang1033{\*\listtag0}th}{\f3\fs22\lang1033{\*\listtag0} AUGUST 2016. }{\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f3\fs22\lang1033{\*\listtag0}*  I HAVE BEEN WORK IN APOLLO HOSPITAL INTERNATIONAL LIMITED AS CUSTOMER CARE OFFICER (OPERATION DEPARTMENT/\tab IMMIGRATION HEALTH CHECKUP) 12}{\f3\fs22\super\lang1033{\*\listtag0}TH}{\f3\fs22\lang1033{\*\listtag0} SEPTEMBER 2016 TO 26}{\f3\fs22\super\lang1033{\*\listtag0}th}{\f3\fs22\lang1033{\*\listtag0} APRIL 2018.}{\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f3\fs22\lang1033{\*\listtag0}* PRESENT I AM WORK IN TECH MAHINDRA AS CUSTOMER SUPPORT ASSOCIATE  FROM 16}{\f3\fs22\super\lang1033{\*\listtag0}TH}{\f3\fs22\lang1033{\*\listtag0} JUNE 2018 TO TILL DATE.}{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x15bf450}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:BFBFBF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat5\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\cb5\highlight5\f2\fs24\b\lang1033{\*\listtag0}SKILL:-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}       }{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}         GOOD  SKIIL.}{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}         TAKING RESPONSBILITIES AND DO THE SUCCESS.}{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}         FOLLOW THE COMPANY RULES.}{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}         ALWAYS WORK WITH THE BETTER FUTURE OF MY ORGANISATION.  }{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x15c3690}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:BFBFBF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat5\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\cb5\highlight5\f2\fs24\b\lang1033{\*\listtag0}Work Profile :-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0}WHOLE CASH/BILLING COUNTER HANDLING & CONTROLLING.}{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0}PREPARE CASH SHEET, LABOUR REPORT OR FREE SERVICE COUPON REPORT IN MS.EXCEL. }{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0}I CAN DO EVERY WORK  OF  BANKING RELATED WORK LIKE CASH & CHEQUE D}{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0}DEPOSITE IN BANK , I KNOW ABOUT  DEMAND DRAFT , N.E.F.T ,R.T.G.S.}{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0}I CAN DO BANK RECONCILLATION .}{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0} I ALSO WORK ON TALLY ERP 9 ,CREAT ALL TYPE OF LADGER . SALES ENTRY IN TALLY OR CHEQUE , CASH , CARD RECEIPT IN TALLY.}{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s33{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat74{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart74\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s33\f2\fs24\lang1025{\*\listtag0}ALL TYPE OF EXPENCES VOUCHER ENTRY IN TALLY.}{\s33\f2\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\lang1033{\*\listtag0}  }{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx3840{\f2\fs24\lang1033{\*\listtag0}DATE:-\tab }{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs24\b\lang1033{\*\listtag0} PLACE:-}{\f2\fs22\b\lang1033{\*\listtag0} AHMEDABAD\tab }{\f2\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}                                 }{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f2\fs22\b\lang1033{\*\listtag0}                                                                                                  }{\f2\fs24\b\lang1033{\*\listtag0}( AJAYKUMAR P. KHICHI )}{\f2\fs22\b\lang1033{\*\listtag0}\par}}