{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype SimSun;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red250\green191\blue143;}
{\stylesheet
{\s6\fi-431\li720\sbasedon31\snext31 Contents 1;}
{\s7\fi-431\li1440\sbasedon31\snext31 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon31\snext31 Contents 4;}
{\s33\tx431\sbasedon21\snext31 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon31\snext31 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon31 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s45\sbasedon31 _Normal;}
{\s32\sbasedon31 Normal Table;}
{\s29\fi-431\li720\sbasedon31 Lower Roman List;}
{\s30\sbasedon31 No List;}
{\s35\tx431\sbasedon23\snext31 Numbered Heading 3;}
{\s36\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon22\snext31 Numbered Heading 2;}
{\s5\tx1584\sbasedon33\snext31 Chapter Heading;}
{\*\cs12\sbasedon31 Default Paragraph Font;}
{\s39\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon31\snext31 Heading 3;}
{\s41\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Heart List;}
{\s44\fi-431\li720\sbasedon36 Upper Roman List;}
{\s27\li720\sbasedon45 List Paragraph;}
{\s43\fi-431\li720\sbasedon36 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon31 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon31 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon31\snext31 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon31\snext31 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon31\snext31 Contents Header;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon31\snext31 Heading 4;}
{\s31\sl276\slmult1\sa200\f0\fs22\lang1025\sbasedon31 Normal;}
{\s28\fi-431\li720\sbasedon36 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon31 Block Text;}
{\s37\f3\sbasedon31 Plain Text;}
{\s38\tx1584\sbasedon33\snext31 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s40\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s42\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon31 Endnote;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sa200\sl276\slmult1\itap0{\f0\fs52\b\ul\lang2052{\*\listtag0}C}{\f0\fs52\b\ul\lang1033{\*\listtag0}URRUCULUM VITAE}{\f0\fs52\b\ul\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}NAME:- }{\f0\fs22\lang1033{\*\listtag0} }{\f1\fs22\lang2052{\*\listtag0}BIBEKANANDA DAS}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\tab     B.TECH (MECHANICAL)}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}CONTACT:-}{\f0\fs22\lang1033{\*\listtag0}  }{\f0\fs24\lang1033{\*\listtag0}7}{\f0\fs24\lang2052{\*\listtag0}894615056/8114312183}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl480\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}EMAIL ID:-}{\f0\fs22\b\lang1033{\*\listtag0}  }{\f0\fs24\lang2052{\*\listtag0}bibekananda.676}{\f0\fs24\lang1033{\*\listtag0}@gmail.com}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}CAREER OBJECTIVE:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}I will perform my best on field of given work which I will  be provided with at any challenging post with a good salary at any condition and will coordinate with all my seniors and juniors.}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}EDUCATION:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls10\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}B.TECH (MECHANICAL), G.E.C, BHUBANESWAR- 2014-18}{\s27\f0\fs22\b\lang1025{\*\listtag0} [}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls10\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}+2  SCIENCE, }{\s27\f0\fs22\lang2052{\*\listtag0}GAYATRI +2 SCIENCE COLLEGE,BHUBANESWAR -}{\s27\f0\fs22\lang1025{\*\listtag0} 2012-14 }{\s27\f0\fs22\b\lang1025{\*\listtag0}[59}{\s27\f0\fs22\b\lang2052{\*\listtag0}%}{\s27\f0\fs22\b\lang1025{\*\listtag0}]}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-360\li720\ls10\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}10}{\s27\f0\fs22\super\lang1025{\*\listtag0}TH}{\s27\f0\fs22\lang1025{\*\listtag0} , }{\s27\f0\fs22\lang2052{\*\listtag0}S.L.N PUBLIC S}{\s27\f0\fs22\lang1025{\*\listtag0}CHOOL, }{\s27\f0\fs22\lang2052{\*\listtag0}UMERKOTE}{\s27\f0\fs22\lang1025{\*\listtag0}-2012 }{\s27\f0\fs22\b\lang1025{\*\listtag0}[}{\s27\f0\fs22\b\lang2052{\*\listtag0}7}{\s27\f0\fs22\b\lang1025{\*\listtag0}5}{\s27\f0\fs22\b\lang2052{\*\listtag0}.5}{\s27\f0\fs22\b\lang1025{\*\listtag0}%]}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}SPECIAL SKILLS:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}GOOD COMMUNICATION}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}HANDLING PERSONALLY AND PROFESSIONALLY}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}GOOD ANALYTICAL SKILLS}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}BELIEF IN TEAM  WORK}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}INTEREST/ACTIVITIS:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}LISTENING SONG}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}CRICKET}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}BIKE RACING}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}STRENGTH:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}MY CHALLENGE AND DARE }{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}MY PARENTS}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}CONFIDENCE}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}PERSONAL INFORMATION:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}FATHER:-  }{\f0\fs22\lang2052{\*\listtag0}DEBANANDA DAS}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}MOTHER:- }{\f0\fs22\lang2052{\*\listtag0}BANOJA DAS}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}ADDRESS:- }{\f0\fs22\lang1033{\*\listtag0}AT/PO- }{\f0\fs22\lang2052{\*\listtag0}UMERKOTE}{\f0\fs22\lang1033{\*\listtag0}, }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\tab        }{\f0\fs22\lang2052{\*\listtag0}DIST-NABARANGPUR}{\f0\fs22\lang1033{\*\listtag0} (ODISHA), PIN-7}{\f0\fs22\lang2052{\*\listtag0}64073}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}LANGUAGE SKILLS:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}ODIA}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}HINDI}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s27{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl276\slmult1\itap0{\s27\f0\fs22\lang1025{\*\listtag0}ENGLISH}{\s27\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}DECLARATION:-}{\cb3\highlight3\f0\fs44\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}I therefore declare that all the above mentioned information provided by me is true to be the best of my knowledge.}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}DATE:-}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}PLACE:-}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\sa200\sl276\slmult1\itap0{\f0\fs24\lang2052{\*\listtag0}Bibekananda Das }{\f0\fs24\lang2052{\*\listtag0}\par}}