{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f1\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Calibri;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon29 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s30\sl276\slmult1\sa200\f3\fs22\lang1033 Normal Table;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\s33\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Heart List;}
{\s42\fi-431\li720\sbasedon34 Upper Roman List;}
{\s41\fi-431\li720\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\sl276\slmult1\sa200\f3\fs22\lang1033 Normal;}
{\s27\fi-431\li720\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s35\f1\sbasedon29 Plain Text;}
{\s36\tx1584\sbasedon31\snext29 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s38\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs25\b\lang2057{\*\listtag0}BHAVIN H.}{\f0\fs25\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs25\b\lang2057{\*\listtag0}SHAH}{\f0\fs25\b\lang2057\ltrch\abiltr{\*\listtag0}                              }{\f0\fs25\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}Mobile:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}+91}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}9722876310}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}E-Mail:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}bhavinshah1985}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}@}{\f0\fs17\lang2057{\*\listtag0}gmail.com}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\b\lang2057{\*\listtag0}In quest of professional enrichments in}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs19\b\lang2057{\*\listtag0}FINANCIAL REPORTING}{\f0\fs19\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}/}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs19\b\lang2057{\*\listtag0}AUDITING}{\f0\fs19\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}with organisation of repute}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}; }{\f0\fs17\b\lang2057{\*\listtag0}preferably in India.}{\f0\fs17\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}AN OVERVIEW}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl280\slmult0\itap0{\f0\fs17\lang2057{\*\listtag0}A}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Fresher Chartered Accountant}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}with}{\f0\fs17\b\lang2057{\*\listtag0} nearly}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}4}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}years of Pre qualification experience}{\f0\fs17\lang2057{\*\listtag0} in the areas of Finance,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Auditing,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Risk Management,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}and Internal Control Assurance in diverse industry segment.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Currently associated with}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}S.J.Pathak}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\b\lang2057{\*\listtag0}Co.,}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}Ahmedabad as an Audit Manager.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Deftness in handling overall functioning of business processes and implementing them in line with the pre-set guidelines.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Proficient in evaluating internal controls,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}examining financial and other data,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}audit planning,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}audit procedures,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}risk assessment,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}preparing and maintaining proper audit file and preparing auditing reports for further improvements.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Excellent interpersonal,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}communication}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}organisational skills with abilities in team management}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}customer relationship management.}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}AREAS OF EXPERTISE}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\b\lang2057{\*\listtag0}Auditing}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} &}{\f0\fs17\b\lang2057{\*\listtag0} Internal Control}{\f0\fs17\b\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Planning}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Execution}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Ascertaining,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Identifying}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}defining processes,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}sub-processes}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}activities}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}; }{\f0\fs17\lang2057{\*\listtag0}development}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}review of process flowcharts}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}risk control matrix,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}testing of design and operative effectiveness as well as remedial solutions.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Preparing annual audit plan for different departments.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Defining process}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}time frame process,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}actual testing and submitting reports to the Audit Committee Board after conducting exit meeting with Senior Management.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Ensuring appropriate documentation,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}adequate testing}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}accurate reporting on financial}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} \tab }{\f0\fs17\lang2057{\*\listtag0}control activities.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Reporting to management regarding internal controls and discussion with appropriate system heads.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Managing complete audit planning and assessing risk management processes and activities,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}ensuring completion within time.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Report}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Recommendation}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Designing strategies for testing internal controls,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}carrying out reporting of observations top management.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Evaluating internal control systems}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}procedures,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}preparing audit reports with a view to highlight the shortcomings and implementing necessary recommendations.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Following up of recommendations on continuous basis.}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Verification}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Compliance}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Reviewing statutory/regulatory}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}policies compliances.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Handling compliance assurance of audit issues.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Reviewing financial statements.}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Process Review}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}/}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Internal Controls}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Conducting business process review by analysing current process,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}mapping/documenting process flows,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}appraisal of decision making cycle,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}etc.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Recommending corrective measures based on the Review of internal controls}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\lang2057{\*\listtag0}procedure,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}review of Systems and providing inputs through Audit Report to the top management on the financial discipline.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Documenting and validating narratives of the process and identifying the control areas.}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\b\lang2057{\*\listtag0}Financial Reporting}{\f0\fs17\b\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Consolidation and financial reporting process,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}high level analysis,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}budgeting and forecasting and ad hoc reporting.}{\f0\fs17\b\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Assisting with the annual audit,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}supervising a small staff and other related special projects.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Directing Project Managers with their project financial,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}accounting and reporting methodology for understanding their financial position.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Suggesting improvements for smooth functioning of the projects.}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}ORGANISATIONAL SCAN}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx765\tqc\tx5089\cbpat1{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}July}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}2011}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\b\lang2057{\*\listtag0}onwards:}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}S.J.Pathak}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\b\lang2057{\*\listtag0}Co.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}as Audit Manager}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx765\tqc\tx5089\cbpat1{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}January}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}2010}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\b\lang2057{\*\listtag0}June}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}2011:}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}C.V.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}Pujara}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\b\lang2057{\*\listtag0}Co.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}as Audit Manager}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\b\ul\lang2057{\*\listtag0}Key Deliverables:}{\f0\fs17\b\ul\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Steering initiatives for scheduling,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}conducting and organizing audits of full complexity for conformity with policies and procedures of company.}{\f0\fs17\b\ul\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Executing analytical review of income and expenses.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Completing the audit finalization cycle.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Preparing financial report in accordance with Indian GAAP.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Identifying auditing issue and same to be solved and performing the audit assignment as per the regulatory laws and within the range of Indian GAAP.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Achieving audit targets and heading the audit team.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Developing rapport with the clients.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab }{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qc\sl240\slmult1\itap0\cbpat1{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0\cbpat1{\f0\fs17\b\lang2057{\*\listtag0}Feb}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs17\b\lang2057{\*\listtag0}06}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8211\'96}{\f0\fs17\b\lang2057{\*\listtag0}Aug}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs17\b\lang2057{\*\listtag0}09:}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}G.K.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}Choksi}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs17\b\lang2057{\*\listtag0}Co,}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}Ahmedabad,}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}as Article Assistant}{\f0\fs17\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\b\ul\lang2057{\*\listtag0}Key Deliverables:}{\f0\fs17\b\ul\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Accountable for handling a gamut of tasks entailing:}{\f0\fs17\b\ul\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Statutory audit,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}tax audit,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}internal audit of various companies and finalisation of accounts.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Conducted Limited Reviews of Listed companies.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Stock audits of various companies.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Fixed Assets Verification}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Matters related to company law like incorporation of companies,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}charge creation,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}search report,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}etc.}{\f1\fs17\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Filling of various tax returns,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}TDS,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}TCS and FBT related matters of various companies,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}firms and individuals.}{\f0\fs17\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Executing certification work of visa related matters.}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}KEY CLIENTS}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Audit of Listed Manufacturing Companies}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Gujarat State Fertilizer Corporation}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}GSFC}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Dynamic Industries Ltd.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Ratnamani Metals and Tubes Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs17\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Audit of Stock Broking Companies}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}ASE Capital Markets Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}A subsidiary of Ahmedabad Stock Exchange Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}) (}{\f0\fs17\lang2057{\*\listtag0}ACML}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Anagram Securities Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs17\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Audit of Chemical Companies}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}  }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Sky Blue Private Ltd.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Stalmac India Private Ltd.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Viren Exim Private Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Special Audit}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Fixed Asset Verification}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Vodafone India Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}Previously known as Hutchisson-Essar Ltd.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Audit of Educational Institutions}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Sardar Patel University,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Vallabh Vidhya Nagar.}{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\lang1033{\*\listtag0}o}{\f1\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Sardar Patel Institute of Management}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs17\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs17\lang2057{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Tax Audit}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\b\lang1033{\*\listtag0}o}{\f1\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}R M Enterprise}{\f1\fs17\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\b\lang1033{\*\listtag0}o}{\f1\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Darshna Marketing}{\f1\fs17\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs17\b\lang1033{\*\listtag0}o}{\f1\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Poetic Interiors}{\f1\fs17\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}ACADEMIA}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2011}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}C.A.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}Final}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0}   }{\f0\fs17\lang2057{\*\listtag0}Group}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}-}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}II}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Cleared from ICAI}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}(Nov}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}' }{\f0\fs17\lang2057{\*\listtag0}11}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2009}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}C.A.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}Final}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}   }{\f0\fs17\lang2057{\*\listtag0}Group}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\uc1\u8211\'96 I Cleared from ICAI}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}May}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}' }{\f0\fs17\lang2057{\*\listtag0}09}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2005}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}C.A.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}P.E.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}II}{\f0\fs17\lang2057{\*\listtag0} Group}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\uc1\u8211\'96 I and Group}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\uc1\u8211\'96 II from ICAI}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}Nov}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs17\lang2057{\*\listtag0} 05}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2003}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}C.A.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}P.E.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\b\lang2057{\*\listtag0}I}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}   }{\f0\fs17\lang2057{\*\listtag0}from ICAI}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}Nov}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs17\lang2057{\*\listtag0} 03}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2005}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}B.Com.}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\b\lang2057{\*\listtag0}Advance Accounting and Auditing}{\f0\fs17\b\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0} from Gujarat University}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}First Class}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2002}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}H.S.C.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}from Sheth C.N.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Vidhyalaya,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Ahmedabad,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Gujarat Board}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}Percentage}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}-}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}87%}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}2000}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\b\lang2057{\*\listtag0}S.S.C.}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}from Pulkit High School,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Ahmedabad,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Gujarat Board}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs17\lang2057{\*\listtag0}Percentage}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}-}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}89%}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}PERSONAL DOSSIER}{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\i\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}Date of Birth}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}12}{\f0\fs17\super\lang2057{\*\listtag0}th}{\f0\fs17\lang2057{\*\listtag0} April}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}1985}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}Marital Status}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}      }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}Unmarried}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}Linguistic Abilities}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}English,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Hindi and Gujarati}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}Current Address}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}A/72,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Shilpalaya Apartments,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Dhanidhar Temple Road,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Vasna,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Ahmedabad}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\uc1\u8211\'96 380007}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}Permanent Address}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}:}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs17\lang2057{\*\listtag0}A/72,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Shilpalaya Apartments,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Dhanidhar Temple Road,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Vasna,}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}Ahmedabad}{\f0\fs17\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs17\lang2057{\*\listtag0}\uc1\u8211\'96 380007}{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs17\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs25\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs25\b\lang2057\ltrch\abiltr{\*\listtag0}\par}}