{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue255;}
{\stylesheet
{\*\cs23\fs20\b\sbasedon12 Heading 2 Char;}
{\s6\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s7\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon30\snext30 Contents 4;}
{\s32\tx431\sbasedon21\snext30 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon30 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s31\sl276\slmult1\sa200\fs22\lang1033 Normal Table;}
{\s29\fi-431\li720\sbasedon30 Lower Roman List;}
{\s34\tx431\sbasedon24\snext30 Numbered Heading 3;}
{\s35\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon22\snext30 Numbered Heading 2;}
{\s5\tx1584\sbasedon32\snext30 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s38\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon30\snext30 Heading 3;}
{\s40\fi-431\li720 Tick List;}
{\s26\fi-431\li720 Heart List;}
{\s43\fi-431\li720\sbasedon35 Upper Roman List;}
{\s44\fs32\b\lang1033\sbasedon30\snext30 heading 2;}
{\s42\fi-431\li720\sbasedon35 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon30 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon30\snext30 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon30\snext30 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon30\snext30 Contents Header;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon30\snext30 Heading 4;}
{\s30\f3\fs24\lang1033 Normal;}
{\s28\fi-431\li720\sbasedon35 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s36\f4\sbasedon30 Plain Text;}
{\s37\tx1584\sbasedon32\snext30 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s39\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s41\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon30 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Raj Badlani}}\deftab720\viewkind1\paperw11909\paperh16834\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sb20\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640 \brdrb\brdrs\brdrcf0\brdrw20\brsp20 {\f0\fs30\b\lang1033{\*\listtag0}Dhara Munshi}{\f0\fs30\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sb20\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640 \brdrb\brdrs\brdrcf0\brdrw20\brsp20 {\f0\fs22\lang1033{\*\listtag0} E-2}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Kaladeep Apt.,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Behind Dhananjay Towers,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Nr.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Shyamal Cross Roads,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Satellite,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Ahmedabad}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs22\lang1033{\*\listtag0}380015}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Phone:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}98255}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}40310}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sb20\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640 \brdrb\brdrs\brdrcf0\brdrw20\brsp20 {\f0\fs22\lang1033{\*\listtag0}email:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\cf3\f0\fs22\ul\lang1033{\*\listtag0}radhiparikh2912}{\cf3\f0\fs22\ul\lang1033\ltrch\abiltr{\*\listtag0}@}{\cf3\f0\fs22\ul\lang1033{\*\listtag0}yahoo.co.in}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\cf3\f0\fs22\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}O B J E C T I V E}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Seeking HR/Payroll Administrator,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Back-office Co-ordinator position,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}where I can effectively utilize my}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}7+}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}years of diverse experience in HR,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Admin,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Sales Co-ordination,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Relationship Management,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Employee Training and Customer Service}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}E X P E R I E N C E}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720{\f0\fs22\b\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}VFS}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs22\b\lang1033{\*\listtag0}India}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}) }{\f0\fs22\b\lang1033{\*\listtag0}Pvt Ltd}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Australia VFS,}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Ahmedabad}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Feb}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2013}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}onwards}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Officer(Operations}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\sb20\sl276\slmult1\itap0{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Responsibilities:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Handling various types of Visa applications by taking care of all types of documentation within the desired criteria.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sl240\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Scheduling of interview dates for applicants and also promoting sales for the extra facilities provided}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}     }{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Maintaining of accounts,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}keeping check of the demand drafts,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}tallying the cash and stock,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}taking records of office stationery and forwarding reports for the same.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Looking after various applicant queries before and after the visa application}{\f1\fs20\lang1033{\*\listtag0}.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s44\sl240\slmult1\itap0{\s44\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\b\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Metlife Insurance India Ltd.}{\f1\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Oct}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2009}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs22\b\lang1033{\*\listtag0}August}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2010}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\sb20\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Sales}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Co-ordinator,}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Agency}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Responsibilities:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Administering and co-ordinating the entire Gujarat region for MIS,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Back office}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}Pre HR recruitment processes.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Covering almost}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}25}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Branches in our region and providing day to day support in terms of MIS,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}maintaining and publishing data pertaining to contests.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Providing documentation support for newly launched verticals i.e.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}ABA}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}CBM.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Completing the required checks for the proper processing of documentation and commission payouts.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Reporting directly to the Regional Director,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}my work also requires}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}to draft mails and prepare power point presentations on various on-going contests and product launches.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\b\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}ING}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Life Insurance.}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Pvt.}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Ltd.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Sep}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2006}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs22\b\lang1033{\*\listtag0}Aug}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2009}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx630{\f0\fs22\b\lang1033{\*\listtag0}Co-ordinator,}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Alternate Channel}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\ul\lang1033{\*\listtag0}Responsibilities}{\f0\fs22\b\lang1033{\*\listtag0}:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Administration:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Managing the entire region of Gujarat,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Maharashtra,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Madhya Pradesh and Punjab for Alternate Channels.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}MIS management,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Vendor Payments,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}hotel bookings and other travel arrangements for the entire internal and external management.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Compliance:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Ensuring IRDA regulations like employee coding,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}bank partner coding etc}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}HR co-ordination:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Recruitment,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}paper work,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}salary and full and final co-ordination with HO and Hewitt}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs22\lang1033{\*\listtag0}outsourced agency of salary and manpower processing}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs22\lang1033{\*\listtag0}.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}To further train and develop a strong team of co-ordinators at branch locations of Rajkot,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Pune and Mumbai.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}To train A/RM\uc1\u8217\'92s in documentation,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}claims}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92 }{\f0\fs22\lang1033{\*\listtag0}settlement,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}recruitment procedure etc}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}HO Co-ordination:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}For partner commissions,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}rewards and recognition,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}HR co-ordination and all finance related work.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Executive Assistant to the DGM:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Meeting plans,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}tour plans and managing the time table for the DGM for Gujarat,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Maharashtra,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Madhya Pradesh and Punjab.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}Handling customer queries,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}underwriting function for new insurance policies,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}renewal calls and customer support.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720\tx1080{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720\tx1080{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\b\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Aviva Life Insurance.}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Pvt.}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Ltd.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Aug}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2005}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs22\b\lang1033{\*\listtag0}Aug}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2006}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx630{\f0\fs22\b\lang1033{\*\listtag0}Sales Support,}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Bancassurance}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\ul\lang1033{\*\listtag0}Responsibilities}{\f0\fs22\lang1033{\*\listtag0}:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Result Deliverance:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Ensuring Login of Proposals}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}reducing the}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\f0\fs22\lang1033{\*\listtag0}returns to sales}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94 }{\f0\fs22\lang1033{\*\listtag0}ratio as per objectives of Aviva bancassurance business,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}daily handling of average}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}20-25}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}business proposals,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}maintaining necessary MIS}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Channel Management:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Centurion Bank}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs22\lang1033{\*\listtag0}Private Bank}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs22\lang1033{\*\listtag0},}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Canara Bank}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}CA Brokers in Gujarat region}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Development:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Achieving exceptional performance in terms of reduction of returns ratio}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}training of Financial Planning Consultants as per channel requirements}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Relationship Management:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Regular interaction with Sales Manager\uc1\u8217\'92s}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}Financial Planning Consultants and resolving queries to ensure smooth business}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\b\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}TATA Teleservices Ltd.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Mar}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2004}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs22\b\lang1033{\*\listtag0}Aug}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2005}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx630{\f0\fs22\b\lang1033{\*\listtag0}Customer Care Executive}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\ul\lang1033{\*\listtag0}Responsibilities}{\f0\fs22\b\lang1033{\*\listtag0}:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Customer support,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Inbound}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}Out-bound Calls,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Resolving customer queries,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Handling complaints.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Customer retentions}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs22\lang1033{\*\listtag0}analyzing customer accounts.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20{\f0\fs22\b\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}HDFC Bank}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}Sept}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2003}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs22\b\lang1033{\*\listtag0}Mar}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}2004}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx630{\f0\fs22\b\lang1033{\*\listtag0}Lobby Sales Executive}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx630{\f0\fs22\b\lang1033{\*\listtag0}Ahmedabad,}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}Gujarat}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\ul\lang1033{\*\listtag0}Responsibilities}{\f0\fs22\b\lang1033{\*\listtag0}:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Soliciting business leads from Walk-in Customers,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Credit Card Holders}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Monitoring the progress of CASA accounts and suggesting ways to channelize more business from them}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Relationship management by providing quality services and customer satisfaction}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1080\sb20\sl276\slmult1\itap0\tx630\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8226\'95\tab }{\f0\fs22\lang1033{\*\listtag0}Increased sales from}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}415}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}accounts}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (\uc1\u8216\'91}{\f0\fs22\lang1033{\*\listtag0}03-}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8216\'91}{\f0\fs22\lang1033{\*\listtag0}04}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}) }{\f0\fs22\lang1033{\*\listtag0}to}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}600}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}accounts in the financial year}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8216\'91}{\f0\fs22\lang1033{\*\listtag0}04-}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8216\'91}{\f0\fs22\lang1033{\*\listtag0}05}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}E D U C A T I O N}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}B.Com}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}(First Class}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0})\tab \tab \tab }{\f0\fs22\lang1033{\*\listtag0}Mar}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}1999}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}H.A.C.C}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}-}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Gujarat University}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Ahmedabad,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Gujarat}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}H.S.C}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}(First Class}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0})\tab \tab \tab \tab }{\f0\fs22\lang1033{\*\listtag0}Mar}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}1996}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}G.S.E Board}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Ahmedabad,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Gujarat}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb20{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}S.S.C}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}(First Class}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0})\tab \tab \tab \tab }{\f0\fs22\lang1033{\*\listtag0}Mar}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}1994}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}G.S.E Board}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}Ahmedabad,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Gujarat}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}S K I L L S}{\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}Soft Skills:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Excellent communication,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}well-organized,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}analytical power,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}attention to details,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}worked in multicultural and computerized environment,}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}can perform well both as an individual and as a team player.}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}Computer Skills:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Proficient in MS Office.}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}                           }{\f0\fs22\lang1033{\*\listtag0}Diploma in Web Designing.}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab         }{\f0\fs22\lang1033{\*\listtag0}Course in Photoshop and Corel Draw}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}P E R S O N A L}{\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs22\b\ul\lang1033{\*\listtag0}D E T A I L S}{\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}D.O.B}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\b\lang1033{\*\listtag0}   }{\f0\fs22\lang1033{\*\listtag0}:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}29}{\f0\fs22\super\lang1033{\*\listtag0}th}{\f0\fs22\lang1033{\*\listtag0} December}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}1978}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}     }{\f0\fs22\b\lang1033{\*\listtag0}Marital Status}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs22\lang1033{\*\listtag0}:}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Married}{\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}\par}}