{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s7\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s8\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s2\fi-431\li720 Arrowhead List;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\s30\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s9\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s10\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s5\fi-431\li720 Bullet List;}
{\s31\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s32\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s33\fi-431\li720 Numbered List;}
{\s16\sbasedon29 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s6\tx1584\sbasedon30\snext29 Chapter Heading;}
{\s36\fi-431\li720 Square List;}
{\s12\fi-431\li720 Dashed List;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 3;}
{\s38\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Heart List;}
{\s41\fi-431\li720\sbasedon33 Upper Roman List;}
{\s42 heading 1;}
{\s43 heading 2;}
{\s1  Normal;}
{\s40\fi-431\li720\sbasedon33 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon29\snext29 Heading 2;}
{\s11\qc\sb240\sa120\f2\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\f3\fs24 Normal;}
{\s27\fi-431\li720\sbasedon33 Lower Case List;}
{\s3\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s34\f4\sbasedon29 Plain Text;}
{\s35\tx1584\sbasedon30\snext29 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s4\fi-431\li720 Box List;}
{\s37\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s39\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0in; table-column-props:2.1106in/3.2244in/0.4932in/; table-sdh:0x12e3b90}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; bot-thickness:0.010417in; left-style:none; left-thickness:0.010417in; right-style:none; right-thickness:0.010417in; top-style:none; top-thickness:0.010417in; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3053\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clcbpat1\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7696\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clcbpat1\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8406
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Dharmesh s. panchal}{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Designation:-Graphic designer }{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}DOB: 13/12/1985}{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Sex: Male}{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Marital Status: UnMarried}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in; background-color:ffffff}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\lang1033{\*\listtag0}36,krushnna sagar society b/h college nagalpur mahsana-384002.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in; background-color:ffffff}
\pard\plain\ltrpar\qc\li113\ri113\sl240\slmult1\intbl\itap1{\cf1\f0\fs40\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf1\f0\fs40\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:5.9383in/; table-sdh:0x12e8470}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8451
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}EXPERIENCE}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:0.4342in/5.4543in/; table-sdh:0x1302e30}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx525\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\s43\sl240\slmult1\intbl\itap1{\s43\f0\fs19\b\lang1033{\*\listtag0}Radixweb (Ahmedabad)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Tools:}{\f0\fs19\lang1033{\*\listtag0} Adobe Photoshop CS3, Illustrator cs3, Coral drow 12}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:2.1974in/3.6911in/; table-sdh:0x1303250}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3064\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Duration:}{\f0\fs19\lang1033{\*\listtag0} 1.4 month}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Time Period: }{\f0\fs19\lang1033{\*\listtag0}Sep'}{\f0\fs20\lang1033{\*\listtag0}(Continue)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Role:}{\f0\fs19\lang1033{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Sr. Photoshop Operator}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:0.4342in/5.4543in/; table-sdh:0x13088d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx525\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}3}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\s43\sl240\slmult1\intbl\itap1{\s43\f0\fs19\b\lang1033{\*\listtag0}Mukta jivan coluorlab (A.bad)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Tools:}{\f0\fs19\lang1033{\*\listtag0} Adobe Photoshop 7.0}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:2.1974in/3.6911in/; table-sdh:0x13053d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3064\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Duration:}{\f0\fs19\lang1033{\*\listtag0} 8 month}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Time Period: }{\f0\fs19\lang1033{\*\listtag0}Jan\uc1\u8217\'922006 to Aug\uc1\u8217\'922006}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}Role:}{\f0\fs19\lang1033{\*\listtag0}  Photoshop Operator (Wedding album designing)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8379
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.1090in; table-column-props:5.9675in/; table-sdh:0x130a8d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8450
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\lang1033{\*\listtag0}EDUCATION}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:1.6633in/1.7369in/1.0807in/1.3974in/; table-sdh:0x130bb10}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2295\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx4796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6352\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8365
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs19\lang1033{\*\listtag0}Course}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs19\lang1033{\*\listtag0}University / Institute}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs19\lang1033{\*\listtag0}Year}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs19\lang1033{\*\listtag0}Percentage/CPI}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2295\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx4796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6352\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8365
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\lang1033{\*\listtag0}10}{\f0\fs19\super\lang1033{\*\listtag0}th}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\super\lang1033{\*\listtag0}Gujrat Board}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\super\lang1033{\*\listtag0}1998}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs19\super\lang1033{\*\listtag0}55%}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:5.9085in/; table-sdh:0x130c5e0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8408
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}E.c engg,                                   I.E.T.E                       2007                          pass}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8408
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.1090in; table-column-props:5.9675in/; table-sdh:0x130bd50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8450
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}SKILLS}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8450
\pard\plain\ltrpar\ql\li360\sl240\slmult1\intbl\itap1\tqr\tx4517{\f0\fs18\b\super\lang1033{\*\listtag0}Sound Knowledge of Photoshop}{\f0\fs18\b\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tqr\tx4517{\f0\fs18\b\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720\tqr\tx4517{\f1\fs18\super\lang1033{\*\listtag0}\'b71\tab }{\f0\fs18\super\lang1033{\*\listtag0}Photo Editing}{\f1\fs18\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720\tqr\tx4517{\f1\fs18\super\lang1033{\*\listtag0}\'b72\tab }{\f0\fs18\super\lang1033{\*\listtag0}Jewelry Enhancement}{\f1\fs18\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720\tqr\tx4517{\f1\fs18\super\lang1033{\*\listtag0}\'b73\tab }{\f0\fs18\super\lang1033{\*\listtag0}Pop Art,photo retuching,black & white to colour photo \uc1\u8230\'85\uc1\u8230\'85etc.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.1090in; table-column-props:5.9675in/; table-sdh:0x13164b0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8450
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}OTHER SKILLS}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.1090in; table-column-props:1.7210in/4.2265in/; table-sdh:0x12eb7e0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2335\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8421
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs18\super\lang1033{\*\listtag0}Platform}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs18\super\lang5127{\*\listtag0}Windows 98se, 2000, XP}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2335\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8421
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs18\super\lang1033{\*\listtag0}Designing Tool}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tqr\tx4517{\f0\fs18\super\lang1033{\*\listtag0}Adobe Photoshop, Illustrator, Coral Drow}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8421
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}AREA OF INTEREST}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8421
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720{\f1\fs19\super\lang1033{\*\listtag0}\'b71\tab }{\f0\fs19\super\lang1033{\*\listtag0}Web Designing, Flash Designing, Image Editing.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs19\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0792in; table-column-props:5.9550in/; table-sdh:0x1322930}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8475
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}PERSONAL DETAILS}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.1090in; table-column-props:3.7203in/2.2335in/-0.0096in/; table-sdh:0x1326a50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx5214\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8430
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}Father\uc1\u8217\'92s Name: }{\f0\fs19\super\lang1033{\*\listtag0}Sumantbhai Naryanbhai Panchal}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}Sex:}{\f0\fs19\super\lang1033{\*\listtag0} Male}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx5214\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8430
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}Nationality: }{\f0\fs19\super\lang1033{\*\listtag0}Indian}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}Marital Status:}{\f0\fs19\super\lang1033{\*\listtag0} Married}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8430
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}Languages Known: }{\f0\fs19\super\lang1033{\*\listtag0}Hindi, Gujarati, English}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8430
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs19\b\super\lang1033{\*\listtag0}HOBBIES}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:ffffff}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-156\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat1\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8430
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720{\f1\fs19\super\lang1033{\*\listtag0}\'b71\tab }{\f0\fs19\super\lang1033{\*\listtag0}Listen to Music}{\f1\fs19\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720{\f1\fs19\super\lang1033{\*\listtag0}\'b72\tab }{\f0\fs19\super\lang1033{\*\listtag0}Traveling }{\f1\fs19\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\intbl\itap1\tx720{\f1\fs19\super\lang1033{\*\listtag0}\'b73\tab }{\f0\fs19\super\lang1033{\*\listtag0}Cricket}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\fs24\super\lang1033{\*\listtag0}\par}}