{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Trebuchet MS;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue255;}
{\stylesheet
{\s6\tx1584\sbasedon30\snext29 Chapter Heading;}
{\s4\fi-431\li720 Box List;}
{\s27\fi-431\li720\sbasedon33 Lower Case List;}
{\s3\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s39\fi-431\li720 Triangle List;}
{\s40\fi-431\li720\sbasedon33 Upper Case List;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s5\fi-431\li720 Bullet List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s25\fi-431\li720 Heart List;}
{\s2\fi-431\li720 Arrowhead List;}
{\s36\fi-431\li720 Square List;}
{\s11\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s33\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s41\fi-431\li720\sbasedon33 Upper Roman List;}
{\s29\f2\fs24 Normal;}
{\s34\f3\sbasedon29 Plain Text;}
{\s37\fi-431\li720 Star List;}
{\s35\tx1584\sbasedon30\snext29 Section Heading;}
{\s46 heading 5;}
{\s14\fi-288\li288\sbasedon29 Endnote;}
{\s26\fi-431\li720 Implies List;}
{\s1  Normal;}
{\s38\fi-431\li720 Tick List;}
{\s42 heading 1;}
{\s43 heading 2;}
{\s44 heading 3;}
{\s45 heading 4;}
{\s12\fi-431\li720 Dashed List;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon29 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s30\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s31\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s32\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s7\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s8\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s9\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s10\fi-431\li2880\sbasedon29\snext29 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\fi720\li2880\sl240\slmult1\itap0{\f0\fs36\b\ul\lang1033{\*\listtag0}\tab \tab  {\b\ul\ulc0 RESUME}                  }{\f0\fs36\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs36\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs36\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}Dharmesh Suthar}{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}PERMENANT ADDRESS:}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Dharmesh Suthar\tab \tab \tab \tab }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}1-Anand Nagar Society, \tab \tab          }{\f0\fs24\b\lang1033{\*\listtag0}Mobile: }{\f0\fs24\lang1033{\*\listtag0}9898982425-9898986865}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Nr,Geeta High School,                         }{\f0\fs24\b\lang1033{\*\listtag0}Email: }{\f0\fs24\lang1033{\*\listtag0}Dharmesh.Suthar1987@gmail.com}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Ranip,\tab \tab \tab \tab                   }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Ahmadabad.\tab Gujarat\tab \tab  \tab \tab \tab \tab }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Pin \uc1\u8211\'96 382480}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf3\f0\fs24\b\lang1033{\*\listtag0}                                        }{\cf3\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:1.9550in/0.2550in/3.8675in/; table-sdh:0xfca100}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; bot-thickness:0.010417in; left-style:none; left-thickness:0.010417in; right-style:none; right-thickness:0.010417in; top-style:none; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx1890\tx2880\tx3600{\f0\fs24\b\lang1033{\*\listtag0}Name\tab }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\s46\sl240\slmult1\intbl\itap1{\s46\f0\fs24\lang1033{\*\listtag0}Dharmesh Jagjivan Suthar }\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}Date of Birth}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx2880\tx3600{\f0\fs24\lang1033{\*\listtag0}28/10/1987}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx1890\tx2880\tx3600{\f0\fs24\b\lang1033{\*\listtag0}Birth Place}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\s46\sl240\slmult1\intbl\itap1{\s46\f0\fs24\lang1033{\*\listtag0}Ahmadabad}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}Sex}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx2880\tx3600{\f0\fs24\lang1033{\*\listtag0}Male}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}Marital Status}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\intbl\itap1\tx2880\tx3960{\s42\f0\fs24\lang1033{\*\listtag0}Married}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}Nationality}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\intbl\itap1\tx2880\tx3960{\s42\f0\fs24\lang1033{\*\listtag0}Indian}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}Languages Known}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\intbl\itap1\tx2880\tx3960{\s42\f0\fs24\lang1033{\*\listtag0}English, Hindi, Gujarati }\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2721\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3088\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8658
\pard\plain\ltrpar\ql\li540\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}Hobbies}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1\tx3240\tx3960{\f0\fs24\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:7; bot-attach:8; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\s42\sl240\slmult1\intbl\itap1\tx2880\tx3960{\s42\f0\fs24\lang1033{\*\listtag0}Reading, Writing, Traveling, Listening to Music.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:1.4599in/2.4043in/0.8731in/0.7453in/0.7585in/; table-sdh:0xfc9e40}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; bot-thickness:0.010417in; left-style:none; left-thickness:0.010417in; right-style:none; right-thickness:0.010417in; top-style:none; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2008\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5470\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6728\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7801\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8893
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Course}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Board/University}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Year of Passing}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}    %}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Class}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2008\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5470\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6728\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7801\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8893
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}S y B com}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Gujarat University   }\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Running}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2008\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5470\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6728\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7801\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8893
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}H.S.C}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Gujarat University   }\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2005}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}56.00%}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Dist}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2008\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5470\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6728\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7801\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8893
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}S.S.C}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Gujarat University   }\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2003 }\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}55.50%}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}First}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3240\tx3960{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0in; table-column-props:2.4675in/0.1536in/3.3689in/; table-sdh:0xfeeb20}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; bot-thickness:0.010417in; left-style:none; left-thickness:0.010417in; right-style:none; right-thickness:0.010417in; top-style:none; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3567\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3788\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8639
\pard\plain\ltrpar\ql\fi-90\li360\s45\sl240\slmult1\intbl\itap1{\s45\f0\fs24\b\super\lang1033{\*\listtag0}Computer Knowledge}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs20\b\super\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\super\lang1033{\*\listtag0}MS Office (Word, Excel, Power point)}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\super\lang1033{\*\listtag0} }{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\itap0\tx90\tx540\tx720{\f0\fs24\super\lang1033{\*\listtag0}I was awarded for Best CSR in Mphasis BPO twice in one year in the month of August and October 2007.  }{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx90\tx540{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\itap0\tx90\tx540\tx720{\f0\fs24\super\lang1033{\*\listtag0} I was awarded as Best Team Coach in Mphasis BPO in the month of March 2008.}{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx90\tx540{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\itap0\tx90\tx540\tx720{\f0\fs24\super\lang1033{\*\listtag0}I get sprit winning culture award for best Asst Unit Manager in the month of april 2011}{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\b\super\lang1033{\*\listtag0}         Experience }{\f0\fs24\super\lang1033{\*\listtag0}:}{\f0\fs24\b\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sl240\slmult1\itap0\tx90\tx540\tx720{\f0\fs24\super\lang1033{\*\listtag0}I have Join Mphasis as CSR in April 2007.Currently working as Asst Unit Manager Since December 2010.}{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sl240\slmult1\itap0\tx90\tx540{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\super\lang1033{\*\listtag0}I hereby declare that the above written particulars of my knowledge and belief.}{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx3960{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0\tx90{\f0\fs20\super\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab  }{\f0\fs28\super\lang1033{\*\listtag0}YOURS TRULY }{\f0\fs20\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0\tx90{\f0\fs24\super\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab (Dharmesh Suthar)}{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1033{\*\listtag0}\par}}