									
JIGISHA RAJESH DOSHI
W/30, GHANSHYAM NAGAR SOCIETY,
OPP. R.T.O,
SUBHASH BRIDGE,
AHMEDABAD – 380 027.
Contact No. +91 9824072140

-----------------------------------------------------------------------
PERSONAL DETAILS

DATE OF BIRTH	:5TH AUGUST, 1982.

LANGUAGES KNOWN	:ENGLISH, HINDI, GUJARATI.
	
E MAIL ADDRESS	:doshimini.co.in, doshimini.com

EDUCATIONAL DETAILS

S.S.C WITH 70% MARKS IN THE YEAR 1998. (C.B.S.E, ENGLISH MEDIUM)

H.S.C&#x3B; COMMERCE STREAM WITH 65% MARKS IN THE YEAR 2000.
(G.S.E.B, ENGLISH MEDIUM)

T.Y.B.COM WITH SECOND CLASS IN THE YEAR 2003. 
(GUJARAT UNIVERSITY, ENGLISH MEDIUM)
	

WORK EXPERIENCE
	
2 ½  YEARS AT N.R.G BHAVAN AS AN F.O.A (A Govt. Guest House for Non Residential  Gujarati’s)

FROM 26th OCTOBER, 2002 IN ARTEX APPARELS (Garment Manufacturers &#x26; Exporters) 
AS “Assistant Manager” - Exports


Regards
Jigisha




