{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f2\fnil\fcharset0\fprq0\fttruetype MS Reference Sans Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f4\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f6\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f7\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red127\green127\blue127;}
{\stylesheet
{\s5\tx1584\sbasedon35\snext33 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\*\cs22\f5\fs32\b\sbasedon12 Heading 1 Char;}
{\s34\sl276\slmult1\sa200\f6\fs22\lang1033 Normal Table;}
{\s31\fi-431\li720\sbasedon38 Lower Case List;}
{\*\cs12 Default Paragraph Font;}
{\s44\fi-431\li720 Triangle List;}
{\s45\fi-431\li720\sbasedon38 Upper Case List;}
{\s23\sb440\sa60\f4\fs28\b\sbasedon33\snext33 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s27\sb440\sa60\f4\fs24\b\sbasedon33\snext33 Heading 4;}
{\s29\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon33 Block Text;}
{\s41\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f4\fs32\b\sbasedon33\snext33 Contents Header;}
{\s21\sb440\sa60\f4\fs34\b\sbasedon33\snext33 Heading 1;}
{\s19\fs20\sbasedon33 Footnote Text;}
{\s25\sb440\sa60\f4\fs24\b\sbasedon33\snext33 Heading 3;}
{\s38\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s46\fi-431\li720\sbasedon38 Upper Roman List;}
{\s33\f1\fs24\lang1033 Normal;}
{\s50\f1\fs24\lang1033\sbasedon33\snext33 heading 4;}
{\s39\f7\sbasedon33 Plain Text;}
{\s47\f1\fs24\lang1033\sbasedon33\snext33 heading 1;}
{\s49\f1\fs24\lang1033\sbasedon33\snext33 heading 3;}
{\s42\fi-431\li720 Star List;}
{\s40\tx1584\sbasedon35\snext33 Section Heading;}
{\s30\fi-431\li720 Implies List;}
{\s43\fi-431\li720 Tick List;}
{\*\cs26\f5\fs26\b\sbasedon12 Heading 3 Char;}
{\s48\f1\fs24\lang1033\sbasedon33\snext33 heading 2;}
{\s14\fi-288\li288\sbasedon33 Endnote;}
{\*\cs28\fs28\b\sbasedon12 Heading 4 Char;}
{\s11\fi-431\li720 Dashed List;}
{\s32\fi-431\li720\sbasedon33 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon33 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s35\tx431\sbasedon21\snext33 Numbered Heading 1;}
{\s36\tx431\sbasedon23\snext33 Numbered Heading 2;}
{\s37\tx431\sbasedon25\snext33 Numbered Heading 3;}
{\s7\fi-431\li1440\sbasedon33\snext33 Contents 2;}
{\s17\fi-288\li288\fs20\sbasedon33 Footnote;}
{\s6\fi-431\li720\sbasedon33\snext33 Contents 1;}
{\*\cs24\f5\fs28\i\b\sbasedon12 Heading 2 Char;}
{\s8\fi-431\li2160\sbasedon33\snext33 Contents 3;}
{\s9\fi-431\li2880\sbasedon33\snext33 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl276\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}CURRICULLAM VITAE}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl276\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Jignesh Dalvaniya}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0\tx5244{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Permanent Address:}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}5-}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Utsav Bungalows,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Sukhbag Road,}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Palanpur-}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}385001,}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Dist:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Banaskantha,}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Gujarat}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}-}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}382}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}007}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl276\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Ph:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1033{\*\listtag0}Mo.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1033{\*\listtag0}8140777103,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}9662227306}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}To accelerate and excel in the Mech.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}Engineering world by putting all my efforts.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}knowledge base,}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}skills and experiences in accordance with the company}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f1\fs20\lang1033{\*\listtag0}s requirement and to achieve recognition and better position.}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0625in; table-column-props:1.6522in/1.9585in/1.2189in/0.9599in/1.1758in/; table-sdh:0xe18130}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx2483\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx5303\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx7059\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx8441\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx10134
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Name of Examination}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Board}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}/}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}University}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Month}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\f1\fs20\lang1033{\*\listtag0}Year}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}of passing}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Percentage}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Grade}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx2483\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx5303\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx7059\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx8441\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx10134
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Diploma in Mech.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}Engg.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}T.E.B}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0} Gandhinagar}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Nov}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8211\'96}{\f1\fs20\lang1033{\*\listtag0}Dec}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}2009}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}56.55}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}%}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Second Class}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx2483\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx5303\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx7059\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx8441\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \cellx10134
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}S.S.C}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} (}{\f1\fs20\lang1033{\*\listtag0}In Science}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}G.S.E.B.,}{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}Gandhinagar}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}March}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}-}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}2003}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}65.43}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}%}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-color:7f7f7f; bot-style:solid; bot-thickness:0.010417in; left-color:7f7f7f; left-style:solid; left-thickness:0.010417in; right-color:7f7f7f; right-style:solid; right-thickness:0.010417in; top-color:7f7f7f; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f1\fs20\lang1033{\*\listtag0}First class}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\fi14{\f1\fs20\lang1033{\*\listtag0}\tab }{\f1\fs20\lang1033{\*\listtag0}Govt.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}Polytechnic}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} (}{\f1\fs20\lang1033{\*\listtag0}Bhuj.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0})}{\f1\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s49\sl360\slmult1\itap0{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s49\sl360\slmult1\itap0{\s49\f1\fs20\b\lang1033{\*\listtag0}(1}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0})\tab }{\s49\f1\fs20\b\lang1033{\*\listtag0}Company}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}     \tab }{\s49\f1\fs20\b\lang1033{\*\listtag0}:}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\b\lang1033{\*\listtag0}LEAK-}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\b\lang1033{\*\listtag0}PROOF Pvt.Ltd.}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\b\lang1033{\*\listtag0}Chhapi}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} (}{\s49\f1\fs20\b\lang1033{\*\listtag0}Pirojpura}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}) }{\s49\f1\fs20\b\lang1033{\*\listtag0}B.K.}{\s49\f1\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\ri240\sl360\slmult1\itap0{\f1\fs20\b\lang1033{\*\listtag0}Designation}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} \tab }{\f1\fs20\b\lang1033{\*\listtag0}:}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}  }{\f1\fs20\lang1033{\*\listtag0}Design Engineer}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\ri240\sl360\slmult1\itap0{\f1\fs20\b\lang1033{\*\listtag0}Duration}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}      \tab }{\f1\fs20\b\lang1033{\*\listtag0}:}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\ri240\sl360\slmult1\itap0{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s49\sl360\slmult1\itap0{\s49\f1\fs20\b\lang1033{\*\listtag0}                           LEAK-}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\b\lang1033{\*\listtag0}PROOF Pvt.Ltd.}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\b\lang1033{\*\listtag0}Chhapi}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} (}{\s49\f1\fs20\b\lang1033{\*\listtag0}Pirojpura}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}) }{\s49\f1\fs20\b\lang1033{\*\listtag0}B.K.}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\b\lang1033{\*\listtag0}:}{\s49\f1\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f1\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f1\fs20\lang1033{\*\listtag0}I have been working as a design engineer in}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}"LEAK-PROOF ENGG.}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}PVT.}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}LTD.}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}"}{\f1\fs20\lang1033{\*\listtag0} since}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}Sept.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}2007.}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}LEAK-PROOF ENGG.}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}is a one leading manufactur company of Mechanical Seal.}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}(}{\f1\fs20\b\lang1033{\*\listtag0}2}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0})}{\f1\fs20\b\lang1033{\*\listtag0} Institute}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}:}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}   }{\f1\fs20\b\lang1033{\*\listtag0}Skynet ITI College,}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}Gadh}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f1\fs20\b\lang1033{\*\listtag0}    Designation:}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\b\lang1033{\*\listtag0}Fitter Instructor}{\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}   }{\f1\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl360\slmult1\itap0{\f1\fs20\b\lang1033{\*\listtag0}                                                                                                                               }{\f1\fs20\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}As a Design engineer I make drg of Mech.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}Seal's all components.}{\f1\fs20\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}I can check}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} & }{\f2\fs18\lang1033{\*\listtag0}solve any problem coming in Mech.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}Seal's assembly.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}I can develop}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0}  }{\f2\fs18\lang1033{\*\listtag0}new design of Mech.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}Seal's.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}I use}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0}  }{\f2\fs18\lang1033{\*\listtag0}AUTO-CAD}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0} software to make this all drg.}{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}I have also knowledge of}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}2-D}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} & }{\f2\fs18\lang1033{\*\listtag0}3-D}{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}I do my job very honestly}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} & }{\f2\fs18\lang1033{\*\listtag0}Heartly}{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}MS-Office}{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f0\fs20\lang1033{\*\listtag0}\tab }{\f3\fs20\lang1033{\*\listtag0}Typing}{\f2\fs18\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0625in; table-column-props:1.7356in/0.1494in/5.0765in/; table-sdh:0xe489a0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qj\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Dalvaniya Jignesh S.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Father}{\s49\f1\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\s49\f1\fs20\b\lang1033{\*\listtag0}s Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qj\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Dalvaniya Sevantibhai V.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Date of Birth}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qj\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}5}{\s49\f1\fs20\super\lang1033{\*\listtag0}TH}{\s49\f1\fs20\super\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}June.}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}1987}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Birth Place}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qj\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Gadh}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} [}{\s49\f1\fs20\lang1033{\*\listtag0}Palanpur}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}]}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Gender}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Male}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}Marital Status}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Unmarried}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}Nationality}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\sl240\slmult1\intbl\itap1{\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Indian}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Languages known}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:7; bot-attach:8; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Gujarati,}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}English,}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}Hindi}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:8; bot-attach:9; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2603\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2818\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10128
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}Hobbies}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:8; bot-attach:9; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:8; bot-attach:9; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sb20\sa20\s49\sl240\slmult1\intbl\itap1{\s49\f1\fs20\lang1033{\*\listtag0}Reading,}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}Listening Music,}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}Travelling,}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\s49\f1\fs20\lang1033{\*\listtag0}Playing}{\s49\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\s49\f1\fs20\lang1033{\*\listtag0}Watching Cricket}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx8910{\f1\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}Strong presentation,}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}organization and communication skills.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}Dynamic,}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}enthusiastic and creative}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}Self-}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033{\*\listtag0}motivated and quick learner}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}Excellent work ethics.}{\f2\fs18\lang1033\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}E.R.P.Knowledge}{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}MS-Office}{\f2\fs18\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14\sb99\sa99{\f2\fs18\lang1033{\*\listtag0}\tab }{\f2\fs18\lang1033{\*\listtag0}Typing}{\f2\fs18\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\line \tab }{\f1\fs20\b\lang1033{\*\listtag0}    }{\f1\fs20\lang1033{\*\listtag0}I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\li6480\sl240\slmult1\itap0{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}                                                                               }{\f1\fs20\lang1033{\*\listtag0}Yours Truly:}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f1\fs20\lang1033{\*\listtag0}-}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f3\fs20\lang1033{\*\listtag0} }{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qr\li6480\sl240\slmult1\itap0{\f3\fs20\lang1033{\*\listtag0}( DALVANIYA JIGNESH.}{\f3\fs20\lang1033\ltrch\abiltr{\*\listtag0} )}{\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}}