{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red217\green217\blue217;}
{\stylesheet
{\s7\fi-431\li720\sbasedon71\snext71 Contents 1;}
{\*\cs48\sbasedon13 Heading 8 Char;}
{\*\cs54\sbasedon13 Intense Emphasis;}
{\s18\sbasedon71 Endnote Text;}
{\s73\tx431\sbasedon33\snext71 Numbered Heading 1;}
{\*\cs23\fs24\sbasedon13 Footer Char;}
{\s10\fi-431\li2880\sbasedon71\snext71 Contents 4;}
{\s26\fs20\sbasedon71 Footnote Text;}
{\*\cs57\sbasedon13 Intense Reference;}
{\s74\tx431\sbasedon35\snext71 Numbered Heading 2;}
{\*\cs88\sbasedon13 Subtle Reference;}
{\*\cs80\i\sbasedon13 Quote Char;}
{\*\cs56\sbasedon13 Intense Quote Char;}
{\*\cs40\sbasedon13 Heading 4 Char;}
{\s90\fi-431\li720 Tick List;}
{\*\cs78\f2\fs21\sbasedon13 Plain Text Char;}
{\s30\fi-431\li720 Hand List;}
{\s76\fi-431\li720 Numbered List;}
{\s95\fi-431\li720\sbasedon76 Upper Roman List;}
{\s63\li720\sbasedon96 List Paragraph;}
{\*\cs42\sbasedon13 Heading 5 Char;}
{\s89\sbasedon72 Table Grid;}
{\s6\tx1584\sbasedon73\snext71 Chapter Heading;}
{\*\cs34\sbasedon13 Heading 1 Char;}
{\s59\sbasedon72 Light List Accent 2;}
{\*\cs36\sbasedon13 Heading 2 Char;}
{\s9\fi-431\li2160\sbasedon71\snext71 Contents 3;}
{\s16\fi-288\li288\sbasedon71 Endnote;}
{\*\cs38\sbasedon13 Heading 3 Char;}
{\s24\fi-288\li288\fs20\sbasedon71 Footnote;}
{\s60\sbasedon72 Light List1;}
{\s29\sl240\slmult1\fs20\sbasedon96 Footnote text;}
{\s55\li936\ri936\sb200\sa280\sbasedon96\snext96 Intense Quote;}
{\*\cs28\super\sbasedon13 Footnote reference;}
{\s85\sbasedon96\snext96 Subtitle;}
{\s14\fi-431\li720 Diamond List;}
{\*\cs19\fs20\sbasedon13 Endnote Text Char;}
{\s64\fi-431\li720\sbasedon76 Lower Case List;}
{\*\cs44\sbasedon13 Heading 6 Char;}
{\s91\sl240\slmult1\sa300\sbasedon96\snext96 Title;}
{\s11\qc\sb240\sa120\f1\fs32\b\sbasedon71\snext71 Contents Header;}
{\*\cs46\sbasedon13 Heading 7 Char;}
{\s4\fi-431\li720 Box List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s81\tx1584\sbasedon73\snext71 Section Heading;}
{\*\cs27\fs20\sbasedon13 Footnote Text Char;}
{\*\cs50\sbasedon13 Heading 9 Char;}
{\*\cs87\sbasedon13 Subtle Emphasis;}
{\*\cs86\sbasedon13 Subtitle Char;}
{\s51\fi-431\li720 Heart List;}
{\*\cs13\sbasedon71 Default Paragraph Font;}
{\s66\sbasedon72 Medium List 11;}
{\s5\fi-431\li720 Bullet List;}
{\*\cs15\i\sbasedon13 Emphasis;}
{\s82\fi-431\li720 Square List;}
{\s22\tqc\tx4680\tqr\tx9360\sbasedon96 Footer;}
{\s62\sbasedon72 Light Shading1;}
{\s94\fi-431\li720\sbasedon76 Upper Case List;}
{\s70\sl240\slmult1\sbasedon71 No Spacing;}
{\*\cs20\super\sbasedon13 Endnote reference;}
{\s8\fi-431\li1440\sbasedon71\snext71 Contents 2;}
{\s58\sbasedon72 Light Grid1;}
{\*\cs17\fs20\super Endnote Reference;}
{\s75\tx431\sbasedon37\snext71 Numbered Heading 3;}
{\s61\sbasedon72 Light Shading Accent 2;}
{\s67\sbasedon72 Medium Shading 11;}
{\s83\fi-431\li720 Star List;}
{\*\cs92\sbasedon13 Title Char;}
{\*\cs52\sbasedon13 Hyperlink;}
{\*\cs25\fs20\super Footnote Reference;}
{\s68\sbasedon72 Medium Shading 21;}
{\s96\fs24\sbasedon71 _Normal;}
{\s77\sl240\slmult1\f2\fs21\sbasedon96 Plain Text;}
{\s69\sbasedon71 No List;}
{\s93\fi-431\li720 Triangle List;}
{\s53\fi-431\li720 Implies List;}
{\s72\sbasedon71 Normal Table;}
{\s79\i\sbasedon96\snext96 Quote;}
{\s21\sl240\slmult1\fs20\sbasedon96 Endnote text;}
{\s49\sb200\sbasedon96\snext96 Heading 9;}
{\s65\fi-431\li720\sbasedon71 Lower Roman List;}
{\s12\fi-431\li720 Dashed List;}
{\s31\tqc\tx4680\tqr\tx9360\sbasedon96 Header;}
{\s71\f0\lang1025\sbasedon71 Normal;}
{\s33\sb480\sbasedon96\snext96 Heading 1;}
{\s35\sb200\sbasedon96\snext96 Heading 2;}
{\s37\sb200\sbasedon96\snext96 Heading 3;}
{\s39\sb200\sbasedon96\snext96 Heading 4;}
{\s41\sb200\sbasedon96\snext96 Heading 5;}
{\s43\sb200\sbasedon96\snext96 Heading 6;}
{\s45\sb200\sbasedon96\snext96 Heading 7;}
{\s47\sb200\sbasedon96\snext96 Heading 8;}
{\*\cs32\fs24\sbasedon13 Header Char;}
{\*\cs84\b\sbasedon13 Strong;}
{\s2\li1440\ri1440\sa120\sbasedon71 Block Text;}
{\*\cs3\b\sbasedon13 Book Title;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid180}
{\list\listtemplateid1009{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid190}
{\list\listtemplateid1010{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid1100}
{\list\listtemplateid1011{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1110}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls73}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls74}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls75}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls76}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls77}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls78}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls79}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls80}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls81}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls82}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls83}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls84}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls85}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls86}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls87}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls88}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls89}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls90}
{\listoverride\listoverridecount0\listid1100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls91}
{\listoverride\listoverridecount0\listid1100\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls92}
{\listoverride\listoverridecount0\listid1100\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls93}
{\listoverride\listoverridecount0\listid1100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls94}
{\listoverride\listoverridecount0\listid1100\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls95}
{\listoverride\listoverridecount0\listid1100\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls96}
{\listoverride\listoverridecount0\listid1100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls97}
{\listoverride\listoverridecount0\listid1100\levelnfc4\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls98}
{\listoverride\listoverridecount0\listid1100\levelnfc2\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls99}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls100}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls101}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls102}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls103}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls104}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls105}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls106}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls107}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls108}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\margtsxn810\margbsxn540\pgncont\ltrsect
\pard\plain\ltrpar\qc\itap0{\f0\fs56\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\f0\fs56\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs32\b\lang1033{\*\listtag0}NAME}{\f0\fs36\b\lang1033{\*\listtag0}:\tab }{\f0\fs32\b\lang1033{\*\listtag0}JITENDRA RAJPUT.}{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\lang1033{\*\listtag0}Mo.No.  :      +917046714947                       Email: jitendrarajputjsrsn@gmail.com}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x10ccf80}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\ql\intbl\itap1{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}OBJECTIVE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs26\lang1033{\*\listtag0}To obtain a responsible, rewarding and growth oriented career position with a }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs26\lang1033{\*\listtag0}Professionally managed organization, wherein I can fully utilize my skills and experience thereby enhancing the value of the organization.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\tx3127{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x10dad60}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\cb3\highlight3\f0\fs26\lang1033{\*\listtag0} }{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}EDUCATIONAL QUALIFICATIONS}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0\tx3127{\*\abitableprops table-column-props:146.700000pt/102.400000pt/117.700000pt/108.600000pt/; table-row-heights:26.750000pt/14.950000pt/14.950000pt/14.950000pt/14.950000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x10de620}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2969\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5017\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7371\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9543
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}EXAMINATION}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}PASSING YEAR}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}PERCENTAGE}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}BOARD/UNI}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2969\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5017\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7371\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9543
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}SSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}2011}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}74.60%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}G.S.E.B}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2969\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5017\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7371\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9543
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}HSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}68.42%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}G.H.S.E.B}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2969\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5017\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7371\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9543
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}B.COM}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}2017}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}Second class}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}GUJ/UNI}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2969\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5017\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7371\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9543
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\f0\fs26\b\lang1033{\*\listtag0}M.COM}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}RUNING}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}RUNING}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\intbl\itap1\tx3127{\f0\fs26\lang1033{\*\listtag0}GUJ/UNI}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0\tx3127{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x1108780}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\ql\intbl\itap1\tx3127{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}OTHER QUALIFICATIONS}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs28\b\lang1033{\*\listtag0}Computer Knowledge: }{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1502  	}\pard\plain{\ltrpar\ql\fi-360\li1502\s63{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0\tx3127{\s63\f0\fs26\lang1025{\*\listtag0} C.C.C}{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1502  	}\pard\plain{\ltrpar\ql\fi-360\li1502\s63{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0\tx3127{\s63\f0\fs26\lang1025{\*\listtag0}Internet}{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1502  	}\pard\plain{\ltrpar\ql\fi-360\li1502\s63{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0\tx3127{\s63\f0\fs26\lang1025{\*\listtag0}TALLY ERP9}{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1502  	}\pard\plain{\ltrpar\ql\fi-360\li1502\s63{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0\tx3127{\s63\f0\fs26\lang1025{\*\listtag0}Other basic knowledge }{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\itap0\tx3127{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x110f7d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\qj\intbl\itap1\tx3127{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}EXPERIENCE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\itap0\tx3127{\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li866  	}\pard\plain{\ltrpar\qj\fi-360\li866\s63{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0\tx3127{\s63\f0\fs26\lang1025{\*\listtag0}FRESHER }{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li990\s63\itap0\tx3127{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x1114100}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\ql\intbl\itap1{\cb3\highlight3\f0\fs26\lang1033{\*\listtag0} }{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}PERSONAL APPRAISAL}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Father's Name}{\f0\fs28\lang1033{\*\listtag0}\tab  : Mahesh Singh}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Address}{\f0\fs28\lang1033{\*\listtag0}\tab \tab  : 61,Devnandan Society,}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\lang1033{\*\listtag0}\tab \tab \tab    Near Varahi Park,}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\lang1033{\*\listtag0}\tab \tab \tab    B/H Moni Hotel, Isanpur}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\lang1033{\*\listtag0}\tab \tab \tab    Ahmedabad 382443}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Date of Birth}{\f0\fs28\lang1033{\*\listtag0}   \tab  : 27 May. 1996}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Gender}{\f0\fs28\lang1033{\*\listtag0}\tab \tab  : Male}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Marital stat}{\f0\fs28\lang1033{\*\listtag0}\tab \tab  : Unmarried}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Nationality}{\f0\fs28\lang1033{\*\listtag0}\tab \tab  : Indian}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs28\b\lang1033{\*\listtag0}Language Known}{\f0\fs28\lang1033{\*\listtag0}\tab  : Hindi English & Gujarati}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s63\itap0\tx3127{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x1116720}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\qj\intbl\itap1\tx3127{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}HOBBYES}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\li990\itap0\tx3127{\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1710  	}\pard\plain{\ltrpar\qj\fi-360\li1710\s63{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx3127{\s63\f0\fs26\lang1025{\*\listtag0}Sufi Music}{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1710  	}\pard\plain{\ltrpar\qj\fi-360\li1710\s63{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s63\f0\fs26\lang1025{\*\listtag0}Quizzing }{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1710  	}\pard\plain{\ltrpar\qj\fi-360\li1710\s63{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s63\f0\fs26\lang1025{\*\listtag0}Documentary Watching\tab }{\s63\f0\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1350\s63\itap0\tx1770{\s63\f0\fs26\lang1025{\*\listtag0}\tab }{\*\abitableprops table-column-props:478.800000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; table-sdh:0x1129f70}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:d9d9d9}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat3\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9612
\pard\plain\ltrpar\qj\intbl\itap1\tx3127{\cb3\highlight3\f0\fs26\b\lang1033{\*\listtag0}DECLARATION}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs26\lang1033{\*\listtag0}                I hereby declare that information furnished above is true to the best of my}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs26\lang1033{\*\listtag0} Knowledge and if found false, the, I will abide as per rules.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\tx3127{\f0\fs26\lang1033{\*\listtag0}\tab }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\itap0\tx3127{\f0\fs26\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f0\fs26\b\lang1033{\*\listtag0}Yours Faithfully }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\itap0\tx3127{\f0\fs26\lang1033{\*\listtag0}\tab \tab \tab \tab \tab                             (Jitendra Rajput)  }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\itap0\tx3127{\f0\fs24\lang1033{\*\listtag0}\par}}