{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red51\green51\blue51;
\red255\green0\blue0;}
{\stylesheet
{\s5\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\*\cs22\f3\fs24\b\ul\sbasedon12 Heading 1 Char;}
{\s33\sbasedon32 Normal Table;}
{\s29\fi-431\li720\sbasedon37 Lower Case List;}
{\s46\sl240\slmult1\f1\fs24\sbasedon32 _Normal;}
{\s43\fi-431\li720 Triangle List;}
{\s44\fi-431\li720\sbasedon37 Upper Case List;}
{\s23\sb440\sa60\f2\fs28\b\sbasedon32\snext32 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 4;}
{\s31\sbasedon32 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\*\cs12\sbasedon32 Default Paragraph Font;}
{\s40\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon32\snext32 Contents Header;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon32\snext32 Heading 1;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 3;}
{\s37\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s26\fi-431\li720 Heart List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s45\fi-431\li720\sbasedon37 Upper Roman List;}
{\s32\sl276\slmult1\sa200\f1\fs22\lang1025\sbasedon32 Normal;}
{\s20\fi-431\li720 Hand List;}
{\s38\f4\sbasedon32 Plain Text;}
{\s41\fi-431\li720 Star List;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s28\li720\sbasedon46 List Paragraph;}
{\s47\qj\f3\b\ul\sbasedon46\snext46 heading 1;}
{\s14\fi-288\li288\sbasedon32 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s30\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon32 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon21\snext32 Numbered Heading 1;}
{\s35\tx431\sbasedon23\snext32 Numbered Heading 2;}
{\s36\tx431\sbasedon24\snext32 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s6\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s7\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s8\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s9\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid100}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls55}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\qc\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}RESUM\uc0\u274 }{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}LOKESH WADHWA}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}B-303, Kaivalydham \uc1\u8211\'96 1, Opp The Times of India Press, Near Shyamal Cross \tab   Roads, Satellite Ring Road, Ahmedabad 380 015}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}Phone : 9825458971}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}Email : lokesh.lmexpress@gmail.com}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s47\sl240\slmult1\itap0{\s47\f0\fs24\b\ul\lang1025{\*\listtag0}Brief Overview}{\s47\f0\fs24\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Managing teams to achieve targets in terms of Sales and Operations}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Actively interacting directly with Managers and decision makers in the target accounts to sell Courier & Logistics solutions.}{\cf3\f0\fs22\lang1033{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Experience of handling various large corporate accounts, PSU accounts and SME segment.}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Good analytical skills coupled with technical understanding of Dispatch Processes, Pricing and servicing clients}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Able to package winnable solutions for prospective clients.}{\cf4\f0\fs22\lang1033{\*\listtag0} }{\f0\fs22\lang1033{\*\listtag0}Demonstrated a thorough knowledge of the assigned product range}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}Have been able to gather details of competitor information}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s47\sl240\slmult1\itap0{\s47\f0\fs24\b\ul\lang1025{\*\listtag0}Experience}{\s47\f0\fs24\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}1) Air Linkers Couriers\tab \tab             \tab            Oct-1992 \uc1\u8211\'96 Feb 2001}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720\tx3840{\f0\fs22\b\lang1033{\*\listtag0}    }{\f0\fs20\i\b\lang1033{\*\listtag0}Super Franchisee - Ahmedabad\tab }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa200\s28\sl276\slmult1\itap0{\s28\f1\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl276\slmult1\itap0{\s28\f0\fs24\lang1025{\*\listtag0}Handling teams to manage inbound deliveries and generating outbound business}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}2) On Dot Couriers \tab            \tab           Feb 2001 to November 2004}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}    }{\f0\fs20\i\b\lang1033{\*\listtag0}Franchisee \uc1\u8211\'96 Ashram Road Ahmedabad\tab }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa200\s28\sl276\slmult1\itap0{\s28\f1\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl276\slmult1\itap0{\s28\f0\fs24\lang1025{\*\listtag0}Managing inbound delivery and pickup process}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}3) Trackon Couriers Pvt Ltd\tab             \tab           Nov 2004 to August 2015}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs20\i\b\lang1033{\*\listtag0}    Franchisee \uc1\u8211\'96 Ashram Road Ahmedabad\tab }{\f0\fs20\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa200\s28\sl276\slmult1\itap0{\s28\f1\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl276\slmult1\itap0{\s28\f0\fs24\lang1025{\*\listtag0}Managing inbound and outbound process and generating new business}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sa200\s28\sl276\slmult1\itap0{\s28\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}4) On Dot Courier & Cargo Ltd  \tab  \tab \tab \tab Sep-2016 to May-2017}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sa200\sl276\slmult1\itap0\tx720{\f0\fs20\i\b\lang1033{\*\listtag0}Regional Manager Gujarat}{\f0\fs20\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0\tx720{\s28\f1\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Managing various verticals like Sales and Operations across Gujarat }{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx720{\f0\fs22\b\lang1033{\*\listtag0}5) Trackon Couriers Pvt Ltd \tab  \tab \tab \tab May-2017 to Present}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sa200\sl276\slmult1\itap0\tx720{\f0\fs20\i\b\lang1033{\*\listtag0}Regional Sales Manager - Gujarat}{\f0\fs20\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sa200\sl276\slmult1\itap0\tx720{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Created new possibility of Corporate/Direct Sales }{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Generating additional Sales from existing Customers/Franchisees}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Supervising total pickup process alongwith Operations team}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Offering CRM solutions to Clients}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Maintaining a healthy profit margin leading to better P&L}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Recommended new products to management like \uc1\u8211\'96 }{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0\tx720{\s28\f1\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s28{\*\abilist\abilistid121\abilistparentid120\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl1\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}International\~ Sales}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s28{\*\abilist\abilistid121\abilistparentid120\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl1\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Tender}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s28{\*\abilist\abilistid121\abilistparentid120\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl1\sl240\slmult1\itap0\tx720{\s28\f0\fs24\lang1025{\*\listtag0}Parcel Express}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0\tx720{\s28\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s47\sl240\slmult1\itap0{\s47\f0\fs24\b\ul\lang1025{\*\listtag0}EDUCATIONAL QUALIFICATIONS\tab }{\s47\f0\fs24\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s47\sl240\slmult1\itap0{\s47\f3\fs24\b\ul\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls20\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}S.S.C from BES, Sidhpur in year 1989}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls20\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}H.S.C from SV School, Mehsana in year 1991}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls20\ilvl0\sl276\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}B.A. in English from Gujarat University 1996}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Computer Knowledge & Skills: }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0\tx720{\s28\f0\fs24\b\lang1025{\*\listtag0}Operating System: - }{\s28\f0\fs24\lang1025{\*\listtag0}DOS, Windows Family}{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi-360\li720\sa200\sl276\slmult1\itap0\tx720{\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\b\lang1025{\*\listtag0}Application: -}{\s28\f0\fs24\lang1025{\*\listtag0} MS Office, Tally }{\s28\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Profile:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-720\li720\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}Good inter-personal and oral communication skills. Good analytical skills and can work comfortably in teams effectively contributing towards the growth of the organization. }{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Personal Details :}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}Birth Date : 27}{\f0\fs22\super\lang1033{\*\listtag0}th}{\f0\fs22\lang1033{\*\listtag0} March 1974}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}Nationality : Indian}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}Language known:     English, Hindi, Gujarati, Punjabi}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}If given a chance I will accomplish all duties with sincerity}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}With warm regards}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}Sincerely}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f0\fs22\lang1033{\*\listtag0}Lokesh Wadhwa}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1620{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}}