{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Segoe UI Symbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue10;
\red255\green255\blue255;
\red0\green0\blue255;
\red191\green191\blue191;}
{\stylesheet
{\s5\tx1584\sbasedon33\snext31 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\s32\sbasedon31 Normal Table;}
{\s28\fi-431\li720\sbasedon36 Lower Case List;}
{\s46\fs24\sbasedon31 _Normal;}
{\s43\fi-431\li720 Triangle List;}
{\s44\fi-431\li720\sbasedon36 Upper Case List;}
{\s22\sb440\sa60\f3\fs28\b\sbasedon31\snext31 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s24\sb440\sa60\f3\fs24\b\sbasedon31\snext31 Heading 4;}
{\s30\sbasedon31 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\*\cs12\sbasedon31 Default Paragraph Font;}
{\s39\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f3\fs32\b\sbasedon31\snext31 Contents Header;}
{\s21\sb440\sa60\f3\fs34\b\sbasedon31\snext31 Heading 1;}
{\s19\fs20\sbasedon31 Footnote Text;}
{\s23\sb440\sa60\f3\fs24\b\sbasedon31\snext31 Heading 3;}
{\s47\sl240\slmult1\fs20\sbasedon46 annotation text;}
{\s36\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s25\fi-431\li720 Heart List;}
{\s2\li1440\ri1440\sa120\sbasedon31 Block Text;}
{\s45\fi-431\li720\sbasedon36 Upper Roman List;}
{\s41\sl240\slmult1\sbasedon31 TableGrid;}
{\s31\sl259\slmult1\sa160\f1\fs22\lang1025\sbasedon31 Normal;}
{\s20\fi-431\li720 Hand List;}
{\s37\f4\sbasedon31 Plain Text;}
{\s40\fi-431\li720 Star List;}
{\s38\tx1584\sbasedon33\snext31 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s27\li720\sbasedon46 List Paragraph;}
{\s14\fi-288\li288\sbasedon31 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s29\fi-431\li720\sbasedon31 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon31 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon21\snext31 Numbered Heading 1;}
{\s34\tx431\sbasedon22\snext31 Numbered Heading 2;}
{\s35\tx431\sbasedon23\snext31 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon31 Footnote;}
{\s6\fi-431\li720\sbasedon31\snext31 Contents 1;}
{\s7\fi-431\li1440\sbasedon31\snext31 Contents 2;}
{\s8\fi-431\li2160\sbasedon31\snext31 Contents 3;}
{\s9\fi-431\li2880\sbasedon31\snext31 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat2\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat2\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect{\*\abitableprops table-column-props:562.950000pt/; table-sdh:0x1b46410}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:00000A; bot-style:1; bot-thickness:0.250000pt; left-color:00000A; left-style:1; left-thickness:0.250000pt; right-color:00000A; right-style:1; right-thickness:0.250000pt; top-color:00000A; top-style:1; top-thickness:0.250000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \cellx11294
\pard\plain\ltrpar\qc\sa333\sl259\slmult1\intbl\itap1{\f0\fs32\b\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa9\sl259\slmult1\intbl\itap1{\f1\fs32\b\lang1033{\*\listtag0}MEHUL M VYAS}{\f1\fs21\b\lang1033{\*\listtag0}                                                         E-MAIL:}{\f1\fs22\b\lang1033{\*\listtag0} }{\cf4\f1\fs22\b\ul\lang1033{\*\listtag0}mehulvyas14@yahoo.com}{\f1\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa275\sl259\slmult1\intbl\itap1{\f1\fs21\b\lang1033{\*\listtag0}                                                                                                         CONTACT NO: +91 9099962126}{\f1\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa275\sl259\slmult1\intbl\itap1{\f1\fs21\b\lang1033{\*\listtag0}                                                                                                                                       }{\f1\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa275\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0}CAREER OBJECTIVE                                                                                                                  }{\cf5\f1\fs22\i\b\lang1033{\*\listtag0}. }{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa160\sl259\slmult1\intbl\itap1{\cf1\f1\fs22\b\lang1033{\*\listtag0}. }{\f1\fs22\b\lang1033{\*\listtag0}                     }{\cf1\f1\fs22\b\lang1033{\*\listtag0} }{\cf1\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\ri550\sa551\sl234\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}                 To pursue challenging career in a progressive organisation that gives me scope to enhance my knowledge and skills and be part of the team axles in work towards the growth of the organisation.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\ri550\sa551\sl234\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0}ACADEMIC RECORD                                                                                                                   }{\cf5\f1\fs22\i\b\lang1033{\*\listtag0}. }{\cf1\f1\fs22\b\lang1033{\*\listtag0}.}{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\ri445\sa275\sl234\slmult1\intbl\itap1{\f2\fs22\lang1033{\*\listtag0}\uc1\u8226\'95}{\f1\fs22\lang1033{\*\listtag0}    }{\f1\fs22\b\lang1033{\*\listtag0}Diploma Electrical Engineer}{\f1\fs22\lang1033{\*\listtag0} with 71.64% from Govt. Polytechnic Palanpur,            Affiliated to TEB Gujarat December 2016.}{\f2\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\ri445\sa275\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\ri445\sa275\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl234\slmult1\intbl\itap1{\s27\f1\fs24\b\lang1025{\*\listtag0}H.S.C (}{\s27\f1\fs24\lang1025{\*\listtag0}Science) Passed with 56.57% from Nutan High School sankhalpur, Affiliated to Gujarat Board Gandhinagar.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa160\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}       Computer Knowledge                  :       AutoCAD, MS Office , Windows XP and Internet.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa274\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0} }{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa274\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0}PERSONAL DETAIL                                                                                                                   }{\cf5\f1\fs22\i\b\lang1033{\*\listtag0}. }{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa160\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Name                         :  Mehul M Vyas}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\ri2768\sa160\sl234\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Address                     :   B-202, Shantinagar Appartment, B/H Ujala hotel, Near J J Parikh, Sarkhej, Ahmedabad, Gujarat 382210.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa1\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Date of Birth              :   7}{\f1\fs22\super\lang1033{\*\listtag0}th}{\f1\fs22\lang1033{\*\listtag0} August, 1986.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa160\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Marital status             :  Married.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa160\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Language Known      :  Gujarati, Hindi, English.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa160\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Religion                     :  Hindu.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa550\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Hobby                        :  Reading , Traveling & Music.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa550\sl259\slmult1\intbl\itap1{\f1\fs22\b\lang1033{\*\listtag0}LIFE THEORY   :}{\f1\fs22\lang1033{\*\listtag0} Time change all Time, Be ready your life can change anytime.}{\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sa550\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa274\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0}PROFESSIONAL EXPERIENCE                                                                                               }{\cf5\f1\fs22\i\b\lang1033{\*\listtag0}.}{\cf5\f1\fs22\b\lang1033{\*\listtag0}.}{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\ul\lang1033{\*\listtag0}Present Organization:}{\f1\fs22\b\lang1033{\*\listtag0} \tab GUALA CLOUSURES GROUP, AHMEDABAD         }{\f1\fs22\i\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\b\lang1033{\*\listtag0}         }{\cf1\f1\fs22\b\lang1033{\*\listtag0}.}{\f1\fs22\b\lang1033{\*\listtag0}                                           }{\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa550\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0} }{\f1\fs22\b\lang1033{\*\listtag0}Designation }{\f1\fs22\lang1033{\*\listtag0}:   Maintenance Electrical Engineer.               }{\f1\fs22\b\lang1033{\*\listtag0}Duration}{\f1\fs22\lang1033{\*\listtag0}   :   Dec. 2012 to till date.}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa154\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\ul\lang1033{\*\listtag0}FIELD KNOWLEDGE:}{\f1\fs22\i\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\li360\sa16\bullet 	}\pard\plain{\ltrpar\ql\li360\sa16{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Operations, maintenance & trouble shooting of electrical motor and equipments.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li360\sa17\bullet 	}\pard\plain{\ltrpar\ql\li360\sa17{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Operation & maintenance of Electrical Switchgears & Protection Relays.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa16\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa16\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Preventive maintenance and troubleshooting of cutting and assembly machines.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa16\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa16\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Fault finding & }{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\s27\f1\fs24\lang1025{\*\listtag0}Troubleshooting of injection moulding machine and printing machines.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa16\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa16\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl249\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Maintenance of  Utility (Chiller, AHU, Air Compressor ).  }{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa16\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa16\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl249\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Spare planning and inventory management.                                                         }{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\li360\sa16\bullet 	}\pard\plain{\ltrpar\ql\li360\sa16{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Handling the Manpower And ISO documentation work also PISV system work.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li360\sa160\bullet 	}\pard\plain{\ltrpar\ql\li360\sa160{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Preparing Daily & Monthly reports of Power Consumption.}{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\sa160\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:00000A; bot-style:1; bot-thickness:0.250000pt; left-color:00000A; left-style:1; left-thickness:0.250000pt; right-color:00000A; right-style:1; right-thickness:0.250000pt; top-color:00000A; top-style:1; top-thickness:0.250000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \cellx11294
\pard\plain\ltrpar\ql\sa333\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\ul\lang1033{\*\listtag0}Previous Experience}{\f1\fs22\i\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa333\sl259\slmult1\intbl\itap1{\f1\fs22\b\lang1033{\*\listtag0}Organization.       :   CLARIS LIFE SCIENCES LTD, AHMEDABAD.}{\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa333\sl259\slmult1\intbl\itap1{\f1\fs22\b\lang1033{\*\listtag0}Designation.         :   }{\f1\fs22\lang1033{\*\listtag0}Jr. Executive ( Electrical Engineer).        }{\f1\fs22\b\lang1033{\*\listtag0}Period  :  }{\f1\fs22\lang1033{\*\listtag0}NOV. 2009 TO DEC. 2012.}{\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa333\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\ul\lang1033{\*\listtag0}FIELD KNOWLEDGE:}{\f1\fs22\i\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}All kind of general maintenance work.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Maintenance records as per SOP and GMP norms.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Fault finding and troubleshooting of RO EDI water system also operating system.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Fault finding and troubleshooting of Rommelag machine ( bottle pack )and sterilizer.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Attend breakdown and preventive maintenance work.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Record Keeping of ISO and GMP also maintain all type of document work.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa333\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa333\s27{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}Working as per SOP and GMP norms.}{\s27\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sa333\s27\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa333\s27\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa333\s27\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa333\s27\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa333\s27\sl259\slmult1\intbl\itap1{\s27\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa333\s27\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:00000A; bot-style:1; bot-thickness:0.250000pt; left-color:00000A; left-style:1; left-thickness:0.250000pt; right-color:00000A; right-style:1; right-thickness:0.250000pt; top-color:00000A; top-style:1; top-thickness:0.250000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \cellx11294
\pard\plain\ltrpar\ql\sa118\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\ul\lang1033{\*\listtag0}Previous Experience     }{\f1\fs22\i\b\lang1033{\*\listtag0}                          }{\f1\fs22\i\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\b\lang1033{\*\listtag0}Organization        :    MODERN DENIM LTD, AHMEDABAD.}{\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa964\sl259\slmult1\intbl\itap1{\f1\fs22\b\lang1033{\*\listtag0}Designation}{\f1\fs22\lang1033{\*\listtag0}           :   Electrical Supervisor.            }{\f1\fs22\b\lang1033{\*\listtag0}Period}{\f1\fs22\lang1033{\*\listtag0}   :   FEB. 2007 TO OCT. 2009.}{\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa154\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0} }{\f1\fs22\i\b\ul\lang1033{\*\listtag0}FIELD KNOWLEDGE:}{\f1\fs22\i\b\lang1033{\*\listtag0}                                                                                                                }{\cf5\f1\fs22\i\b\lang1033{\*\listtag0}.}{\cf5\f1\fs22\b\lang1033{\*\listtag0}.}{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
{\listtext\pard\li720\sa162\bullet 	}\pard\plain{\ltrpar\ql\li720\sa162{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Maintenance of all types A.C.B. & O.C.B Panel., LT & HT panel.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li720\sa165\bullet 	}\pard\plain{\ltrpar\ql\li720\sa165{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}All types Motors & Starters, compressor & m/c controlling & D.G set.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li720\sa162\bullet 	}\pard\plain{\ltrpar\ql\li720\sa162{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}Maintenance of AC & DC Drives.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li720\sa164\bullet 	}\pard\plain{\ltrpar\ql\li720\sa164{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}SPINING: Reter makes Blow room, Card, Draw frame, speed frame, open end.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li720\sa162\bullet 	}\pard\plain{\ltrpar\ql\li720\sa162{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}WEAVING: Sulzer Ruti p-7100, Toyoto make Airjet 710.}{\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\li720\sa545\bullet 	}\pard\plain{\ltrpar\ql\li720\sa545{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl352\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}PROCESSING: Jupiter makes sheet Dyeing, Direct warping, Rope Dyeing, sizing, LCB, Finishing. }{\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa164\sl259\slmult1\intbl\itap1{\f1\fs22\i\lang1033{\*\listtag0}  }{\f1\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0}  }{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\i\b\lang1033{\*\listtag0}DECLARATION                                                                                                                          }{\cf5\f1\fs22\i\b\lang1033{\*\listtag0}.. }{\f1\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa131\sl351\slmult1\intbl\itap1{\cf1\f1\fs22\b\lang1033{\*\listtag0}.      }{\f1\fs22\lang1033{\*\listtag0}I declare that the particulars given are correct to the best of my knowledge and if given the responsibility, I will abide by the rules and regulation of organization with loyalty.}{\cf1\f1\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}                                                                                                                   }{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa964\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}     }{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}                                                                                                                  }{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa136\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}                                                                                                                      Yours Faithfully,    }{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa160\sl259\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}                                                                                                                     Mehul M Vyas}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa160\sl259\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\par}}