{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f3\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f4\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Antique Olive;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red192\green192\blue192;}
{\stylesheet
{\s7\tx1584\sbasedon34\snext33 Chapter Heading;}
{\s1\qj\f0\fs14\lang1033\sbasedon33\snext1 Address 2;}
{\s18\tqc\tx4680\tqc\tx9360\f0\fs20\lang1033\sbasedon33\snext18 Footer;}
{\s31\fi-431\li720\sbasedon37 Lower Case List;}
{\s3\li1440\ri1440\sa120\sbasedon33 Block Text;}
{\s4\qj\f5\fs24\lang1033\sbasedon33\snext4 Body Text 2;}
{\s45\fi-431\li720 Triangle List;}
{\s46\fi-431\li720\sbasedon37 Upper Case List;}
{\s25\keepn\sb440\sa60\f0\fs24\b\lang1033\sbasedon33\snext33 Heading 2;}
{\s6\fi-431\li720 Bullet List;}
{\s27\sb440\sa60\f4\fs24\b\sbasedon33\snext33 Heading 4;}
{\s28\fi-431\li720 Heart List;}
{\s2\fi-431\li720 Arrowhead List;}
{\s40\fi-431\li720 Square List;}
{\s12\qc\sb240\sa120\f4\fs32\b\sbasedon33\snext33 Contents Header;}
{\s24\keepn\qj\sb440\sa60\f0\fs24\b\lang1033\sbasedon33\snext33 Heading 1;}
{\s21\fs20\sbasedon33 Footnote Text;}
{\s26\sb440\sa60\f4\fs24\b\sbasedon33\snext33 Heading 3;}
{\s37\fi-431\li720 Numbered List;}
{\s14\fi-431\li720 Diamond List;}
{\s22\fi-431\li720 Hand List;}
{\s42\f5\fs24\lang1033\sbasedon43\snext42 Table Grid;}
{\s23\tqc\tx4680\tqc\tx9360\f0\fs20\lang1033\sbasedon33\snext23 Header;}
{\s5\fi-431\li720 Box List;}
{\s47\fi-431\li720\sbasedon37 Upper Roman List;}
{\s33\f0\fs20\lang1033\snext33 Normal;}
{\s43\f0\fs24\b\lang1033\snext43 Table Normal;}
{\s38\f6\fs20\lang1033\sbasedon33\snext38 Plain Text;}
{\s41\fi-431\li720 Star List;}
{\s39\tx1584\sbasedon34\snext33 Section Heading;}
{\s29\fi-431\li720 Implies List;}
{\s44\fi-431\li720 Tick List;}
{\s30\li720\f1\fs24\lang1033\sbasedon33\snext30 List Paragraph;}
{\s15\fi-288\li288\sbasedon33 Endnote;}
{\s13\fi-431\li720 Dashed List;}
{\s32\fi-431\li720\sbasedon33 Lower Roman List;}
{\*\cs20\fs20\super Footnote Reference;}
{\s17\sbasedon33 Endnote Text;}
{\*\cs16\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon24\snext33 Numbered Heading 1;}
{\s35\tx431\sbasedon25\snext33 Numbered Heading 2;}
{\s36\tx431\sbasedon26\snext33 Numbered Heading 3;}
{\s19\fi-288\li288\fs20\sbasedon33 Footnote;}
{\s8\fi-431\li720\sbasedon33\snext33 Contents 1;}
{\s9\fi-431\li1440\sbasedon33\snext33 Contents 2;}
{\s10\fi-431\li2160\sbasedon33\snext33 Contents 3;}
{\s11\fi-431\li2880\sbasedon33\snext33 Contents 4;}}
{\*\listtable
{\list\listtemplateid1001\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title AKASH PANDYA}{\author Owner}{\company ABB}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\qc\s33\itap0{\s33\f0\fs40\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 CURRICULUM VITAE}}{\s33\f0\fs40\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\itap0{\s33\f0\fs36\b\ul\lang1033{\*\listtag0}PARTH.V PATEL}{\s33\f0\fs36\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\itap0\keepn{\s25\f0\fs24\b\lang1033{\*\listtag0}Address\tab                                                               Contact information}{\s25\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f1\fs24\ul\lang0{\*\listtag0}18,Shukan Tenamenta.Opp,                                      E-mail: pparth675@gmail.com}{\s33\f1\fs24\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f1\fs24\ul\lang0{\*\listtag0}Ashray bungloz, Bh.Madhav Mole,}{\s33\f1\fs24\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f1\fs24\ul\lang0{\*\listtag0}Ratanba School, Thakkar Nagar,NH-8                      PHONE: 99098 25618}{\s33\f1\fs24\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f1\fs24\ul\lang0{\*\listtag0}Ahmedabad-382350}{\s33\f1\fs24\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f1\fs24\ul\lang0{\*\listtag0}                                                 \tab \tab \tab         }{\s33\f1\fs24\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f1\fs24\b\ul\lang0{\*\listtag0}CAREER OBJECTIVE}{\s33\f1\fs24\b\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-2347\li2347\sa60\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\cb3\highlight3\f0\fs24\lang1033{\*\listtag0}                          Using my professional qualification and skill to obtain a challenging position in an organization that can utilize a creative mind, satisfy thirst for knowledge and provide the expected standard of performance.}{\s33\cb3\highlight3\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}EDUCATIONAL QUALIFICATION}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f1\fs24\b\lang1033{\*\listtag0}DIPLOMA MACHANICAL ENGINEERING}{\s33\f0\fs24\b\lang1033{\*\listtag0}.}{\s33\f0\fs24\lang1033{\*\listtag0} from prestigious VPMP Polytechnic institute Gandhinagar affiliated to Gujarat Technical University (GTU) Ahmedabad.}{\s33\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}ENGINEERING:}{\s33\f0\fs24\b\lang1033{\*\listtag0} }{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s33\f0\fs24\b\lang1033{\*\listtag0}  PERCENTAGE OF D.M.E. : CPI(8.44) & CGPA(9.07)}{\s33\f0\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\s33\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:1.4375in/2.2146in/0.8146in/1.1722in/1.1111in/1.4375in/2.2146in/0.8146in/1.1722in/1.1111in/; table-sdh:0x1a2c010}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5172\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6345\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8033\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9633
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}EXAM}{\s33\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1189\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}COLLEGE}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}MONTH & YEAR}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}BOARD \\ UNIVERSITY}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}MARKS}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5172\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6345\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8033\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9633
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f2\fs24\b\lang1033{\*\listtag0}Diploma Mechanical Engg.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}VPMP Polytechnic, Gandhinagar}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}May}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\fi-720\li720\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}GTU}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CPI-8.44}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CGPA-9.07}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s33\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:0.9500in/1.2500in/1.2500in/1.1875in/1.1875in/1.0625in/0.9500in/1.2500in/1.2500in/1.1875in/1.1875in/1.0625in/; table-sdh:0x1a29f50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1281\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3081\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4881\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6591\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8301\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9831
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SEM-1}{\s33\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1189\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SEM-2}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SEM-3}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SEM-4}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SEM-5}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SEM-6}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1281\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3081\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4881\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6591\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8301\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9831
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}SPI-6.67}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CPI-6.67}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}SPI-8.26}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CPI-7.48}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}SPI-8.87}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CPI-7.93}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}SPI-9.07}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CPI-8.21}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CGPA-8.97}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}SPI-9.25}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CPI-8.44}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}CGPA-9.07}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}RESULT IS REMANING}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}D.M.E ALL SEMESTER RESULT ARE AS BELOW}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}PROJECT}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:1.3431in/4.7514in/1.3431in/4.7514in/; table-sdh:0x1a40cd0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; bg-style:1; background-color:c0c0c0}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1847\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8689
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs28\b\lang1033{\*\listtag0}Semester}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; bg-style:1; background-color:c0c0c0}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs28\b\lang1033{\*\listtag0}                                            Project Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; bg-style:1; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1847\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8689
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs28\lang1033{\*\listtag0}5th & 6th}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}\uc1\u8220\'93TO MADE SOLAR POWER LIFT\uc1\u8221\'94}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}        }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}PRE-ENGINEERING:}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:1.3250in/2.0938in/0.9062in/1.0417in/0.9583in/1.3250in/2.0938in/0.9062in/1.0417in/0.9583in/; table-sdh:0x1a41fb0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1821\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4836\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6141\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7641\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9021
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}EXAM}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}SCHOOL}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}MONTH & YEAR}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}BORD}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\b\lang1033{\*\listtag0}MARKS (%)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1821\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4836\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6141\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7641\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9021
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}S.S.C}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1189\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}Maniba Vidhyalay (S.B.Vidhyalay),}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}Ahmedabad}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}March}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}2010}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}G.S.E.B}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}79.69%}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}PERSONAL DETAIL}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Name\tab \tab \tab }{\s33\f0\fs24\b\lang1033{\*\listtag0}: }{\s33\f3\fs28\lang1033{\*\listtag0}PARTH KUMAR VINODCHANDRA PATEL}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb440\sa60\s24\itap0\keepn{\s24\f0\fs24\b\lang1033{\*\listtag0}Date Of Birth\tab \tab : 21/01/1995}{\s24\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Native place             : Karli (Vishnagar)}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Gender\tab \tab : Male}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Languages Known\tab : English, Gujarati, and Hindi}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Marital status           : Single}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Nationality\tab \tab : Indian}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Religion\tab \tab : Hindu }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa60\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Physical Status\tab : Height-6\uc1\u8221\'94, Weight-68kg       }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}     }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}COMPUTER SKILL}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Auto Cad (2D),(3d) (Basic)}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Solid Edge (Basic)}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}M.S Office}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Net Surfing}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}INTERESTED IN AREA}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Designing }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Research & Development}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Production}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Quality Control}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}HOBBIES}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Traveling }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Future planning, Read news Paper, Read Ghost Book }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}To watch Hollywood Movies }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}To know Something New}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}        }{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Place}{\s33\f0\fs24\b\lang1033{\*\listtag0}: \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\s33\f0\fs24\lang1033{\*\listtag0}Yours Sincerely,}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs24\b\lang1033{\*\listtag0}       }{\s33\f0\fs24\lang1033{\*\listtag0}AHMEDABAD                                                                                     \tab }{\s33\f0\fs24\b\lang1033{\*\listtag0}PARTH PATEL}{\s33\f0\fs24\lang1033{\*\listtag0}      }{\s33\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-540\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}                                                                                                                                                                                                                                                                                                          }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\*\bkmkstart _PictureBullets}{\*\bkmkend _PictureBullets}{\s33\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs20\lang1033{\*\listtag0}\par}}