{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s7\tx1584\sbasedon35\snext34 Chapter Heading;}
{\s49\fi-431\li720\sbasedon38 Upper Roman List;}
{\s42\fi-431\li720 Star List;}
{\s22\qc\f0\fs36\b\lang1033\sbasedon34\snext3 Heading;}
{\s32\fi-431\li720\sbasedon38 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon34 Block Text;}
{\s3\sa120\f0\fs24\lang1033\sbasedon34\snext3 Body Text;}
{\s47\fi-431\li720 Triangle List;}
{\s23\sb100\sa100\f0\fs48\b\lang1033\sbasedon34\snext23 Heading 1;}
{\s24\sb440\sa60\f1\fs28\b\sbasedon34\snext34 Heading 2;}
{\s5\fi-431\li720 Bullet List;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon34\snext34 Heading 4;}
{\s27\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s44\qc\f0\fs24\b\lang1033\sbasedon43\snext19 Table Heading;}
{\s41\fi-431\li720 Square List;}
{\s45\f0\fs48\b\lang1033\snext45 Table Normal;}
{\s39\f2\sbasedon34 Plain Text;}
{\s20\fs20\sbasedon34 Footnote Text;}
{\s25\sb440\sa60\f1\fs24\b\sbasedon34\snext34 Heading 3;}
{\s38\fi-431\li720 Numbered List;}
{\s14\fi-431\li720 Diamond List;}
{\s21\fi-431\li720 Hand List;}
{\s48\fi-431\li720\sbasedon38 Upper Case List;}
{\s30\sa120\f0\fs24\lang1033\sbasedon3\snext30 List;}
{\s4\fi-431\li720 Box List;}
{\s34\f0\fs24\lang1033\snext34 Normal;}
{\s6\sb120\sa120\f0\fs24\i\lang1033\sbasedon34\snext6 Caption;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon34\snext34 Contents Header;}
{\s50\f0\fs24\lang1033\snext50 normal;}
{\s29\f0\fs24\lang1033\sbasedon34\snext29 Index;}
{\s40\tx1584\sbasedon35\snext34 Section Heading;}
{\s43\f0\fs24\lang1033\sbasedon34\snext43 Table Contents;}
{\s28\fi-431\li720 Implies List;}
{\s46\fi-431\li720 Tick List;}
{\s31\li720\f0\fs24\lang1033\sbasedon34\snext31 List Paragraph;}
{\s15\fi-288\li288\sbasedon34 Endnote;}
{\s13\fi-431\li720 Dashed List;}
{\s33\fi-431\li720\sbasedon34 Lower Roman List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s17\sbasedon34 Endnote Text;}
{\*\cs16\fs20\super Endnote Reference;}
{\s35\tx431\sbasedon23\snext34 Numbered Heading 1;}
{\s36\tx431\sbasedon24\snext34 Numbered Heading 2;}
{\s37\tx431\sbasedon25\snext34 Numbered Heading 3;}
{\s18\fi-288\li288\fs20\sbasedon34 Footnote;}
{\s8\fi-431\li720\sbasedon34\snext34 Contents 1;}
{\s9\fi-431\li1440\sbasedon34\snext34 Contents 2;}
{\s10\fi-431\li2160\sbasedon34\snext34 Contents 3;}
{\s11\fi-431\li2880\sbasedon34\snext34 Contents 4;}}
{\*\listtable
{\list\listtemplateid1002\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1003\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title xCURRICULUM VITAE}{\author admin}{\company Arvind Limited}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\footery360\margtsxn562\margbsxn360\marglsxn900\margrsxn885\pgncont\ltrsect
\pard\plain\ltrpar\ql\li720\s31\itap0{\s31\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s22\itap0\tqc\tx4680\tqc\tx8654{\s22\f0\fs36\b\lang1033{\*\listtag0}{\b\ul\ulc0 CURRICULUM VITAE}}{\s22\f0\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s34\itap0{\s34\f0\fs32\b\lang1033{\*\listtag0}PIYUSH HIRABHAI PATEL}{\s34\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}B-12, Krishna Park Society,                           \tab \tab   \tab     Mobile: 075749 19100 / 075739 31809}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1031{\*\listtag0}B/H. Tejendra Nagar,    \tab \tab \tab    \tab \tab     E-Mail: }{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} HYPERLINK "mailto:piyushkanani2012@gmail.com"}}{\*\fldrslt{\s34\f0\fs24\lang1033{\*\listtag0}piyushkanani2012@gmail.com}}}{\s34\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Virat Nagar Road,\tab \tab \tab \tab \tab \tab \tab       }{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Odhav,}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Ahmedabad - 382415.}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}EDUCATIONAL QUALIFICATION:}{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.1007in; table-column-props:1.0208in/0.9792in/0.6979in/1.0729in/1.3229in/1.4271in/0.8438in/1.0208in/0.9792in/0.6979in/1.0729in/1.3229in/1.4271in/0.8438in/1.0208in/0.9792in/0.6979in/1.0729in/1.3229in/1.4271in/0.8438in/1.0208in/0.9792in/0.6979in/1.0729in/1.3229in/1.4271in/0.8438in/1.0208in/0.9792in/0.6979in/1.0729in/1.3229in/1.4271in/0.8438in/; table-sdh:0x1d8ab20}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:1.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-145\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1346\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2756\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3761\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5306\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7211\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9266\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx10481
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}DEGREE}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}School/ Institute}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}YEAR}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}MAJOR SUBJECTS}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}UNIVERSITY BOARD}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}CGPA/ PERCENTAGE}\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:1.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs26\b\lang0{\*\listtag0}Grade/\line Class}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:1.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-145\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1346\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2756\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3761\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5306\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7211\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9266\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx10481
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}PGDEXIM}{\s34\f0\fs24\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s34\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}\~Symbiosis }\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}2021}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Import & Export}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Symbiosis}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Pursuing}\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:1.000000px; top-color:000000; top-style:1; top-thickness:1.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:1.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-145\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1346\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2756\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3761\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5306\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7211\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9266\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx10481
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}B.Com}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang1033{\*\listtag0}N. C. Bodywala Commerce}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}2009}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Accounts}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Gujarat University}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}57.15%}\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:1.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Second}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:1.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-145\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1346\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2756\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3761\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5306\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7211\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9266\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx10481
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}HSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang1033{\*\listtag0}Krishna\line  Vidhyalaya}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}2006}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Account, Statistics}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}GSHSEB}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}66.29%}\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:1.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}First}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:1.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-145\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1346\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2756\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3761\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5306\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7211\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9266\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx10481
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}SSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang1033{\*\listtag0}Krishna\line  Vidhyalaya}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}2004}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}-}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}GSEB}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}57.29%}\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:1.000000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:1.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s34\intbl\itap1{\s34\f0\fs24\lang0{\*\listtag0}Second}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-1440\li1440\s34\itap0{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}ADDITIONAL QUALIFICATION:}{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-1440\li1440\s34\itap0{\s34\f0\fs24\b\lang1033{\*\listtag0}\tab \tab \tab \tab \tab }{\s34\f0\fs24\lang1033{\*\listtag0}Import-Export Course Passed from }{\s34\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li4320\s34\itap0{\s34\f0\fs24\b\lang1033{\*\listtag0}AMA (Ahmedabad Management Association)}{\s34\f0\fs24\lang1033{\*\listtag0} in October-2011 at Ahmedabad.}{\s34\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li4320\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}COMPUTER KNOWLEDGE:}{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s34{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s34\f0\fs24\lang1033{\*\listtag0}SAP and ERP Software.}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li2160\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s34{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Tally 6.3, 7.2, 9 and Tally ERP 9.}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\tab \tab }{\s34\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s34{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s34\f0\fs24\lang1033{\*\listtag0}M. S. Office with Correspondence.}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}WORK EXPERIENCE:}{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li4320\s34\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.3514in; table-column-props:2.4479in/1.8854in/1.8778in/2.4479in/1.8854in/1.8778in/2.4479in/1.8854in/1.8778in/2.4479in/1.8854in/1.8778in/2.4479in/1.8854in/1.8778in/2.4479in/1.8854in/1.8778in/; table-sdh:0x1d969b0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft506\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4052\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6767\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9471
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs26\b\lang1033{\*\listtag0}Company Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs26\b\lang1033{\*\listtag0}Period}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs26\b\lang1033{\*\listtag0}Designation}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft506\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4052\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6767\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9471
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Windsor Machines Limited }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}  Dec.-2017 to Pursuing}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Sr. Exim Executive}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft506\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4052\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6767\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9471
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Nitrex Chemicals India Ltd.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Jan.-2013 to Nov.-2017}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Logistic Executive / Export-Import Executive}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft506\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4052\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6767\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9471
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Arvind Ltd. }{\s50\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}(Divn.: Ankur Textiles)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Sep.-2010  to Dec.-2012}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Export Executive}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft506\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4052\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6767\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9471
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Nandan Exim Ltd.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}(Chiripal Group)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Feb.-2008 to Aug.-2010}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Export Executive}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft506\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx4052\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6767\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9471
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Gaurav Ind. Pvt. Ltd.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}July-2006 to Jan.-2008}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s50\intbl\itap1{\s50\f0\fs24\lang1033{\*\listtag0}Accountants cum Export Executive}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\li4320\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}JOB PROFILE:}{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Export Related Documentation (Pre-Shipment And Post Shipment)}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Import Documentation (Check Bill of Entry, record of accomplishment of Import Container etc).}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Scrutinized of Letter of Credit and related documents.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s31\itap0{\s31\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Co-ordination with Overseas supplier for Import Materials.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Logistics - Freight Booking With Shipping Line & Forwarders.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s31\itap0{\s31\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Maintain Import & Export Freight Costing for planning of Shipment.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s31\itap0{\s31\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Container Follow Up With Shipping Line & Forwarders.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Online Application of Advance Licence and Export Incentive benefits (MEIS).}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Knowledge of RoDTEP Scheme.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Working Knowledge of EPCG Licence, Advance Licence.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Co-ordination with Marketing Team for Order, Export Documents etc.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Liasoning with Bank for Export Documentation.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Maintain Export & Import Related daily MIS Reports.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Working Knowledge of High seas sales.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Communicate with Overseas Agent / Supplier.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Communicate with Shipping Line, CHA/Forwarder for Export & Import related documents.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Follow-up for Dispatch in plant with Concern person.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Preparation of Bank Realisation Certificate (BRC).}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Preparation of Excise Documents.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Maintain Bank Book, Petty Cash, Bank Reconciliation, Stock, Daily MIS, Etc.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s50\itap0{\s50\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s50\f0\fs24\lang1033{\*\listtag0}Preparation of Sales Invoices, Debit / Credit Notes and Verifications of Records and Documents}{\s50\f0\fs22\lang1033{\*\listtag0}.}{\s50\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li4320\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}PERSONAL DETAILS:}{\s34\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Date of Birth\tab \tab \tab : \tab 01}{\s34\f0\fs24\super\lang1033{\*\listtag0}st}{\s34\f0\fs24\lang1033{\*\listtag0} February, 1989}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\tab \tab }{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Gender\tab \tab \tab \tab :\tab Male}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Marital Status\tab \tab \tab : \tab Married}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Language Known\tab \tab :\tab English, Hindi and Gujarati.}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\tab }{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Profession\tab \tab \tab :\tab Export-Import \uc1\u8211\'96 Logistics.}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li2880\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Pre-shipment & Post Shipment}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}Hobby\tab \tab \tab \tab :\tab Reading, Listen Music and Sports}{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li6480\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li6480\s34\itap0{\s34\f0\fs24\b\lang1033{\*\listtag0}FAITHFULLY,}{\s34\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li6480\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li6480\s34\itap0{\s34\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s34\itap0{\s34\f0\fs24\b\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab PIYUSH PATEL}{\s34\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}}